{% extends "manage/base_template_light.html" %}
{% block extend_css %}
<link rel="stylesheet" href="/static/css/manage/driver_light.css">
{% endblock %}
{% block main %}

<div id="main_zone" class="main_zone">
        <div class="content-right pull-right">
            <!-- 资料模块 -->
                    <div class="container-fluid pull-left  personal-data">
                        <div class="row">
                            <p class="p1">个人基本资料</p>
                            <div class="col-xs-2 align_center">
                                <img class="touxiang" src="/{{ cur_user.head_img_url }}" alt="头像暂无" />
                                <p class="p2">当前路况良好</p>
                                <p class="p2 p3">今日排名第六名</p>
                            </div>
                            <div class="col-xs-9">
                                <p>{{ cur_user.real_name }}</p>
                                <ul class="conter-ziliao pull-left ulrt">
                                    <li>
                                        <img src="/static/image/logo.png"/>
                                        <span class="my_label">性别</span><span>男</span>
                                    </li>
                                    <li><img src="/static/image/logo.png"/><span class="my_label">籍贯</span><span></span></li>
                                    <li><img src="/static/image/logo.png"/><span class="my_label">工号</span><span>{{ cur_user.employee_number }}</span></li>
                                    <li><img src="/static/image/logo.png"/>
                                        <span class="my_label">手机号码</span> <span>{{ cur_user.phone_num }}</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-xs-9">
                                <ul class="conter-ziliao pull-left">
                                    <li><img src="/static/image/logo.png"/><span class="my_label">驾龄</span><span>10</span></li>
                                    <li><img src="/static/image/logo.png"/><span class="my_label">年龄</span><span>35岁</span></li>
                                    <li><img src="/static/image/logo.png"/>
                                        <span class="my_label">紧急联系人</span>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="container-fluid pull-left  personal-data personal-data1 container-fluidtwo container-hig">
                        <div class="row">
                            <p class="p1" id="xuka">
                                <span class="active-font">当日报表</span>
                                <span class="">历史报表</span>
                                <span>事故统计</span>
                                <span class="">违章统计</span>
                                <span class="">个人信息</span>
                            </p>
                            <p class="tim"><span>月</span>
                                <label for="begin-time">开始时间</label>
                                <input id="form_date" type="text" name="begin-time">
                                <label for="end-tiem">结束时间</label>
                                <input id="form_date_end" type="text" name="end-time">
                                <button class="btn btn-primary">搜索</button>
                            </p>
                        </div>
                    </div>
                    <!-- 当日报表  -->
                    <div id="dangri">
                        <div class="container-fluid pull-left  personal-data personal-data1 container-fluidtwo">
                                <div class="row">
                                        <div class="col-xs-6">
                                            <p class="safety" :style="{zIndex: '99'}">安全评估</p>
                                            <div id="myyb" style="width: 100%;height: 280px;float: right; margin-top: -10px;"></div>
                                        </div>
                                        <div class="col-xs-6">
                                            <p>驾驶状态</p>
                                            <div class="personal-data-div">
                                                <div><img src="/static/image/logo.png" alt=""><p>平均时速</p><p :style="{fontSize:'18px',color: '#666'}">80公里/h</p></div>
                                                <div><img src="/static/image/logo.png" alt=""><p>最高时速</p><p :style="{fontSize:'18px',color: '#666'}">80公里/h</p></div>
                                            </div>
                                            <div class="personal-data-div">
                                                <div><img src="/static/image/logo.png" alt=""><p>平均时速</p><p :style="{fontSize:'18px',color: '#666'}">80公里/h</p></div>
                                                <div><img src="/static/image/logo.png" alt=""><p>最高时速</p><p :style="{fontSize:'18px',color: '#666'}">80公里/h</p></div>
                                            </div>
                                        </div>
                                    </div>
                    </div>
                    <!-- 当日报表 生理状态 -->
                    <div class="container-fluid pull-left  personal-data personal-dasj  container-fluidtwo">
                        <div class="row">
                            <p class="p1 ptwo">生理状态</p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <div id="myChart" style="width: 100%;height: 300px;float: right" :style="{width: '100%', height: '300px',float:'right'}"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 title-tb">
                                <p class="p4"><span>今日平均bmp：<font color="#958EFE">66</font></span><span>健康状态：好</span><span>最高：<font color="#958EFE">好</font></span><span>最低：<font color="#958EFE">58</font></span></p>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                        </tr>
                                        <tr>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                        </tr>
                                        <tr>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                        </tr>
                                        <tr>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                        </tr>
                                        <tr>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                        </tr>
                                        <tr>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                            <td>10月21日 01：20 78次\分</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="row martop">
                            <div class="col-xs-7">
                                <p class="p5">情绪状况</p>
                            </div>
                            <div class="col-xs-5">
                                <p>睡眠质量</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-12">
                                <img src="/static/image/tupian.png" alt="" style="width: 100%;">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 历史报表 -->
                <div id="lishi">
                    <div class="container-fluid pull-left  personal-data personal-dasj  container-fluidtwo container-lishi">
                            <div class="row">
                                    <div class="col-xs-6">
                                        <p class="safety" :style="{zIndex: '99'}">安全评估</p>
                                        <div id="mylishi" style="width: 40vw;height: 280px;float: right; margin-top: -10px;"></div>
                                    </div>
                                    <div class="col-xs-6">
                                        <p>驾驶状态</p>
                                        <div class="personal-data-div">
                                            <div><img src="/static/image/logo.png" alt=""><p>平均时速</p><p :style="{fontSize:'18px',color: '#666'}">80公里/h</p></div>
                                            <div><img src="/static/image/logo.png" alt=""><p>最高时速</p><p :style="{fontSize:'18px',color: '#666'}">80公里/h</p></div>
                                        </div>
                                        <div class="personal-data-div">
                                            <div><img src="/static/image/logo.png" alt=""><p>平均时速</p><p :style="{fontSize:'18px',color: '#666'}">80公里/h</p></div>
                                            <div><img src="/static/image/logo.png" alt=""><p>最高时速</p><p :style="{fontSize:'18px',color: '#666'}">80公里/h</p></div>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="container-fluid pull-left  personal-data personal-dasj container-lishi  container-fluidtwo">
                            <div class="row">
                                    <p class="p1 ptwo">生理状态</p>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 title-tb">
                                        <p class="p4"></p>
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>类型</th>
                                                    <th>1日</th>
                                                    <th>2日</th>
                                                    <th>3日</th>
                                                    <th>4日</th>
                                                    <th>5日</th>
                                                    <th>6日</th>
                                                    <th>7日</th>
                                                    <th>8日</th>
                                                    <th>9日</th>
                                                    <th>10日</th>
                                                    <th>11日</th>
                                                    <th>13日</th>
                                                    <th>14日</th>
                                                    <th>15日</th>
                                                    <th>16日</th>
                                                    <th>17日</th>
                                                    <th>18日</th>
                                                    <th>19日</th>
                                                    <th>20日</th>
                                                    <th>21日</th>
                                                    <th>22日</th>
                                                    <th>23日</th>
                                                    <th>24日</th>
                                                    <th>25日</th>
                                                    <th>26日</th>
                                                    <th>27日</th>
                                                    <th>28日</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                            <tr>
                                                <td>健康</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                            </tr>
                                            <tr>
                                                <td>情绪</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                            </tr>
                                            <tr>
                                                <td>睡眠</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                                <td>优</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                    </div>

                    <!--  事故统计-->
                    <div id="shigu">
                        <div class="container-fluid pull-left  personal-data personal-dasj  container-fluidtwo container-lishi container-shigu">
                            <div class="row">
                                    <div class="col-xs-12">
                                        <p class="safety">条件筛选</p>
                                    </div>
                                    <div class="col-xs-12">
                                        <p class="inp">
                                            <label for="xtim">选择时间</label>
                                            <input type="text" name="xtim">
                                            <label for="didian">选择地点</label>
                                            <input type="text" name="didian">
                                            <label for="jine">选择金额</label>
                                            <input type="text" name="jine">
                                            <label for="leix">选择类型</label>
                                            <input type="text" name="leix">
                                            <label for="chuli">处理状态</label>
                                            <input type="radio" name="chuli" class="rad">已处理
                                            <input type="radio" name="chuli" class="rad">未处理
                                            <span>清空筛选</span>
                                            <input type="button" class="btn btn-primary" value="确定">
                                        </p>
                                    </div>
                                </div>
                        </div>
                        <div class="container-fluid pull-left  personal-data personal-dasj container-lishi container-shibiao  container-fluidtwo">

                                <div class="row">
                                    <div class="col-xs-12 title-tb">
                                        <p class="p4"></p>
                                        <table>
                                            <thead>
                                                <tr>
                                                  <th>事故编号</th>
                                                  <th>事故类型</th>
                                                  <th>事故时间</th>
                                                  <th>事故地点</th>
                                                  <th>损失金额</th>
                                                  <th>驾驶员</th>
                                                  <th>事故车辆</th>
                                                  <th>事故严重性</th>
                                                  <th>处理状态</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>追尾碰撞</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>2000.0</td>
                                                    <td>刘成刚</td>
                                                    <td>沪A0067</td>
                                                    <td>轻微事故</td>
                                                    <td><button class="btn btn-primary">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>追尾碰撞</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>2000.0</td>
                                                    <td>刘成刚</td>
                                                    <td>沪A0067</td>
                                                    <td>轻微事故</td>
                                                    <td><button class="btn btn-primary">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>追尾碰撞</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>2000.0</td>
                                                    <td>刘成刚</td>
                                                    <td>沪A0067</td>
                                                    <td>轻微事故</td>
                                                    <td><button class="btn btn btn-danger">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>追尾碰撞</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>2000.0</td>
                                                    <td>刘成刚</td>
                                                    <td>沪A0067</td>
                                                    <td>轻微事故</td>
                                                    <td><button class="btn  btn-danger">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>追尾碰撞</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>2000.0</td>
                                                    <td>刘成刚</td>
                                                    <td>沪A0067</td>
                                                    <td>轻微事故</td>
                                                    <td><button class="btn btn-danger">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>追尾碰撞</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>2000.0</td>
                                                    <td>刘成刚</td>
                                                    <td>沪A0067</td>
                                                    <td>轻微事故</td>
                                                    <td><button class="btn btn-danger">未处理</button></td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span>当前记录18条,共2页 </span>
                                        <p class="pull-right fenyeqi">
                                            <span>上一页</span>
                                            <span>1</span>
                                            <span>2</span>
                                            <span>下一页</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>

                    <!-- 违章统计 -->
                    <div id="weizhang">
                        <div class="container-fluid pull-left  personal-data personal-dasj  container-fluidtwo container-lishi container-shigu">
                            <div class="row">
                                    <div class="col-xs-12">
                                        <p class="safety">条件筛选</p>
                                    </div>
                                    <div class="col-xs-12">
                                        <p class="inp">
                                            <label for="xtim">选择时间</label>
                                            <input type="text" name="xtim">
                                            <label for="didian">选择地点</label>
                                            <input type="text" name="didian">
                                            <label for="jine">选择金额</label>
                                            <input type="text" name="jine">
                                            <label for="leix">选择类型</label>
                                            <input type="text" name="leix">
                                            <label for="chuli">处理状态</label>
                                            <input type="radio" name="chuli" class="rad">已处理
                                            <input type="radio" name="chuli" class="rad">未处理
                                            <span>清空筛选</span>
                                            <input type="button" class="btn btn-primary" value="确定">
                                        </p>
                                    </div>
                                </div>
                        </div>
                        <div class="container-fluid pull-left  personal-data personal-dasj container-lishi container-shibiao  container-fluidtwo">

                                <div class="row">
                                    <div class="col-xs-12 title-tb">
                                        <p class="p4"></p>
                                        <table>
                                            <thead>
                                                <tr>
                                                  <th>违章编号</th>
                                                  <th>车牌号</th>
                                                  <th>违章时间</th>
                                                  <th>违章地址</th>
                                                  <th>驾驶员</th>
                                                  <th>工号</th>
                                                  <th>车牌号</th>
                                                  <th>违章扣分</th>
                                                  <th>罚款金额</th>
                                                  <th>处理状态</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>沪A0067</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>刘成刚</td>
                                                    <td>4330</td>
                                                    <td>沪A0067</td>
                                                    <td>2</td>
                                                    <td>2000.0</td>
                                                    <td><button class="btn btn-primary">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>沪A0067</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>刘成刚</td>
                                                    <td>4330</td>
                                                    <td>沪A0067</td>
                                                    <td>2</td>
                                                    <td>2000.0</td>
                                                    <td><button class="btn btn-primary">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>沪A0067</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>刘成刚</td>
                                                    <td>4330</td>
                                                    <td>沪A0067</td>
                                                    <td>2</td>
                                                    <td>2000.0</td>
                                                    <td><button class="btn btn-primary">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>沪A0067</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>刘成刚</td>
                                                    <td>4330</td>
                                                    <td>沪A0067</td>
                                                    <td>2</td>
                                                    <td>2000.0</td>
                                                    <td><button class="btn btn-primary">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>沪A0067</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>刘成刚</td>
                                                    <td>4330</td>
                                                    <td>沪A0067</td>
                                                    <td>2</td>
                                                    <td>2000.0</td>
                                                    <td><button class="btn btn-primary">未处理</button></td>
                                                </tr>
                                                <tr>
                                                    <td>08311</td>
                                                    <td>沪A0067</td>
                                                    <td>2018-03-11</td>
                                                    <td>上海嘉定区安亭镇泽普路东100米</td>
                                                    <td>刘成刚</td>
                                                    <td>4330</td>
                                                    <td>沪A0067</td>
                                                    <td>2</td>
                                                    <td>2000.0</td>
                                                    <td><button class="btn btn-primary">未处理</button></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span>当前记录18条,共2页 </span>
                                        <p class="pull-right fenyeqi">
                                            <span>上一页</span>
                                            <span>1</span>
                                            <span>2</span>
                                            <span>下一页</span>
                                        </p>
                                    </div>
                                </div>
                            </div>
                    </div>
                    <!-- 个人信息 -->
                    <div id="geren">
                        <div class="container-fluid pull-left  personal-data personal-dasj container-lishi container-shibiao  container-fluidtwo">

                                <div class="row">
                                    <div class="col-xs-12 title-tb">
                                        <p class="p4">部门信息</p>
                                        <table>
                                            <thead>
                                                <tr>
                                                  <th>职务</th>
                                                  <th>所属部门</th>
                                                  <th>部门领导</th>
                                                  <th>上级领导</th>
                                                  <th>公司名称</th>
                                                  <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>驾驶员</td>
                                                    <td>华新分拨中心</td>
                                                    <td>李四</td>
                                                    <td>上海分公司</td>
                                                    <td>顺丰速运</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-xs-12 title-tb">
                                        <p class="p4">车辆信息</p>
                                        <table>
                                            <thead>
                                                <tr>
                                                  <th>车辆号牌</th>
                                                  <th>车辆类型</th>
                                                  <th>车辆型号</th>
                                                  <th>车架号</th>
                                                  <th>发动机号</th>
                                                  <th>注册地</th>
                                                  <th>注册日期</th>
                                                  <th>发证日期</th>
                                                  <th></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>沪A1700</td>
                                                    <td>重型箱式货车</td>
                                                    <td>一汽解放J6</td>
                                                    <td>D544S2</td>
                                                    <td>AZ544Q</td>
                                                    <td>上海市</td>
                                                    <td>2017/5/5</td>
                                                    <td>2017/5/5</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                    </div>

                    <!-- 底部 不良驾驶行为 -->
                    <div id="dibuec" class="container-fluid pull-left  personal-data personal-dibu  container-fluidtwo">
                       <div class="row">
                           <div class="col-xs-12">
                               <div id="myxw" style="width: 100%; height: 300px;"></div>
                           </div>
                       </div>
                    </div>
                    <div class="full-name pull-right">
                                <ul>
                                    {% for e in employees %}
                                        <li>
                                        <a href="/manage/driver?cur_user_id={{ e._id }}">
                                            {{ e.real_name }}
                                        </a>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
        </div>

</div>

</div>

{% endblock %}
{% block extend_js %}
<!--百度图表-->
<script src="/static/js/echarts.common.min.js"></script>
<script src="/static/js/echarts.min.js"></script>
<!--日期选择器样式-->
<link rel="stylesheet" href="/static/css/bootstrap-datetimepicker.min.css">
<!--日期选择器-->
<script src="/static/js/bootstrap-datetimepicker.min.js"></script>
<!--日期选择器本地化语言-->
<script src="/static/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>
<script src="/static/js/jquery.SuperSlide.2.1.1.js"></script>
<script src="/static/js/manage/driver_light.js"></script>
{% endblock %}