1001A	驾驶拼装的机动车上道路行驶的。 A:驾驶拼装的非汽车类机动车上道路行驶的。	0	1000	驾照吊销
1001B	驾驶拼装的机动车上道路行驶的。B：驾驶拼装的汽车上道路行驶的。	0	1500	驾照吊销
1002A	驾驶已达报废标准的车辆上道路行驶的。A:驾驶已达报废标准的非汽车类机动车上道路行驶的。	0	1000	驾照吊销
1002B	驾驶已达报废标准的车辆上道路行驶的。B:驾驶已达报废标准的汽车上道路行驶的。	0	1500	驾照吊销
1003	造成交通事故后逃逸，构成犯罪的。	0	0	驾照吊销(终生)
1004	违反道路交通安全法律、法规的规定，发生重大事故，构成犯罪的。	0	0	驾照吊销
10043	违反道路交通安全法律、法规的规定，发生重大事故，构成犯罪的	0	0	驾照吊销
1005A	未取得驾驶证驾驶机动车的。A:未取得驾驶证驾驶非汽车类机动车的。	0	1000	可以并处拘留15天以下
1005B	未取得驾驶证驾驶机动车的。 B:未取得驾驶证驾驶汽车的。	0	1500	可以并处拘留15天以下
10051	未取得驾驶证驾驶机动车的	0	1800	拘留15日以下
10052	未取得驾驶证驾驶机动车的	0	200	拘留15日以下
10053	未取得驾驶证驾驶机动车的	0	500	拘留15日以下
1006A	驾驶证被吊销期间驾驶机动车的。 A:驾驶证被吊销期间驾驶非汽车类机动车的。	0	1000	可以并处拘留15天以下
1006B	驾驶证被吊销期间驾驶机动车的。 B:驾驶证被吊销期间驾驶汽车的。	0	1500	可以并处拘留15天以下
10061	驾驶证被吊销期间驾驶机动车的	0	1800	拘留15日以下
10062	驾驶证被吊销期间驾驶机动车的	0	500	拘留15日以下
10063	驾驶证被吊销期间驾驶机动车的	0	200	拘留15日以下
1007	把机动车交给未取得机动车驾驶证的人驾驶的。	0	1500	可以并处吊销驾照
1008	把机动车交给机动车驾驶证被吊销的人驾驶的。	0	1500	可以并处吊销驾照
1009	把机动车交给机动车驾驶证被暂扣的人驾驶的。	0	1500	可以并处吊销驾照
1010A	驾驶人在驾驶证超过有效期仍驾驶机动车的。A驾驶人在驾驶证超过有效期仍驾驶非汽车类机动车的。	0	1000	
1010B	驾驶人在驾驶证超过有效期仍驾驶机动车的。B：驾驶人在驾驶证超过有效期仍驾驶汽车的。	0	1500	
1011	非法安装警报器的。	0	1000	
1012	非法安装标志灯具的。	0	1000	
1013	驾驶证丢失期间仍驾驶机动车的。	0	200	
1014	驾驶证损毁期间仍驾驶机动车的。	0	200	
1015	驾驶证被依法扣留期间仍驾驶机动车的。	0	200	
1016	违法记分达到12分仍驾驶机动车的	0	200	
10161	违法记分达到12分仍驾驶机动车的	0	200	
10162	驾驶证被公告停止使用仍驾车的	0	200	
1017	不按规定投保机动车第三者责任险的	0	150	
1018	机动车不在机动车道内行驶的	0	0	
10180	机动车不在机动车道内行驶的	0	0	
1019	机动车违反规定使用专用车道的	0	150	
10190	机动车违反规定使用专用车道的	0	100	
1020	机动车驾驶人不服从交警指挥的	0	200	
1021	遇前方机动车停车排队等候或者缓慢行驶时，从前方车辆两侧穿插行驶的	0	200	
1022	遇前方机动车停车排队等候或者缓慢行驶时，从前方车辆两侧穿插行驶的	0	200	
1023	遇前方机动车停车排队等候或者缓慢行驶时，未依次交替驶入车道减少后的路口、路段的	0	100	
1024	在没有交通信号灯、交通标志、交通标线或者交警指挥的交叉路口遇到停车排队等候或者缓慢行驶时，机动车未依次交替通行的	0	100	
1025	遇前方机动车停车排队等候或者缓慢行驶时，在人行横道、网状线区域内停车等候的	0	100	
10251	遇前方道路受阻时，在人行横道区域内停车等候的	0	200	
10252	遇前方机动车停车排队等候时，在人行横道区域内停车等候的	0		200
10253	遇前方机动车缓慢行驶时，在人行横道区域内停车等候的	0	200	
10254	遇前方道路受阻时，在网状区域停车等候的	0		200
10255	遇前方机动车停车排队等候时，在网状线区域内停车等候的	0	200	
10256	遇前方机动车缓慢行驶时，在网状线区域内停车等候的	0	200	
1026	行经铁路道口，不按规定通行的	0	50	
10261	通过无交通信号的铁路道口未减速的	0	100	
10262	通过无交通信号的铁路道口未停车确认安全的	0	100	
10263	通过无管理人员的铁路道口未减速的	0	100	
10264	通过无管理人员的铁路道口未停车确认安全的	0	100	
10265	通过铁路道口违反交通信号指挥的	0	200	
10266	通过铁路道口违反管理人员指挥的	0	200	
1027	机动车载货长度、宽度、高度超过规定的	0	150	
1028	机动车载物行驶时遗洒、飘散载运物的	0	150	
1029	运载超限物品时不按规定的时间、路线、速度行驶的	0	150	
1030	运载超限物品时未悬挂明显标志的	0	150	
10310	运载危险物品未经批准的	0	200	
1032	运载危险物品时不按规定的时间、路线、速度行驶的	0	200	
1033	运载危险物品时未悬挂警示标志的	0	200	
1034	运载危险物品时未采取必要的安全措施的	0	200	
1035	载客汽车载货违反规定的	0	200	
1036	货运机动车违反规定载人的	0	200	
1037	未将故障车辆移到不妨碍交通的地方停放的	0	200	
1038	不避让正在作业的道路养护车、工程作业车的	0	50	
1039	机动车违反规定停放、临时停车且驾驶人不在现场或驾驶人虽在现场拒绝立即驶离，妨碍其它车辆、行人通行的	0	200	
10390	机动车违反规定停放、临时停车且驾驶人不在现场或驾驶人虽在现场拒绝立即驶离，妨碍其他车辆、行人通行的	0	100	无
10391	机动车违反规定停车	0	200	
10391	机动车违反规定停车	0	200	
10392	机动车违反规定临时停车	0	200	
10393	机动车违反规定停放、临时停车，驾驶人不在现场或者虽在现场但驾驶人拒绝立即驶离，妨碍其它车辆、行人通行的	0	200	
10393	机动车违反规定停放、临时停车，驾驶人不在现场或者虽在现场但驾驶人拒绝立即驶离，妨碍其它车辆、行人通行的	0	200	
1039AA	机动车违反规定停放、临时停车且驾驶人不在现场或驾驶人虽在现场拒绝立即驶离，妨碍其它车辆、行人通行的 。A就是经劝导、开走了，B就是驾驶人不在现场。	0	50-200	
1039B	驾驶非机动车违反疏导、限制通行、禁止通行规定	0	50	
1039X	违反规定停放、临时停车且驾驶人不在现场或驾驶人虽在现场拒绝立即驶离，妨碍其他车辆、行人通行的	0	100	
1040	机动车喷涂、粘贴标识或者车身广告影响安全驾驶的	0	150	
10400	机动车喷涂、粘贴标识或者车身广告影响安全驾驶的违章行为。	0	50	
10401	机动车喷涂标识影响安全驾驶的	0	200	
10402	机动车粘贴标识影响安全驾驶的	0	200	
10403	机动车喷涂车身广告影响安全驾驶的	0	200	
10404	机动车粘贴车身广告影响安全驾驶的	0	200	
1041	道路养护施工作业车辆、机械作业时未开启示警灯和危险报警闪光灯的	0	200	
10411	机械作业时未开启示警灯的	0	100	
10412	机械作业时未开启危险报警闪光灯的	0	100	
1042	机动车不按规定车道行驶的	0	200	
1043	变更车道时影响正常行驶的机动车的	0	200	
1044	在禁止掉头或者禁止左转弯标志、标线的地点掉头的	0	200	
10441	在禁止掉头的地点掉头的	0	200	
10442	在禁止左转弯标志的地点掉头的	0	200	
1045	在容易发生危险的路段掉头的	0	200	
1046	掉头时妨碍正常行驶的车辆和行人通行的	0	200	
10461	掉头时妨碍正常行驶的车辆通行的	0	200	
10462	掉头时妨碍正常行驶的行人通行的	0	200	
1047	机动车未按规定鸣喇叭示意的	0	50	
1048	在禁止鸣喇叭的区域或者路段鸣喇叭的	0	150	
10481	在禁止鸣喇叭的区域鸣喇叭的	0	100	
10482	在禁止鸣喇叭的路段鸣喇叭的	0	100	
1049	在机动车驾驶室的前后窗范围内悬挂、放置妨碍驾驶人视线的物品的	0	50	
1050	机动车行经漫水路或漫水桥时未低速通过的	0	50	
1051	机动车载运超限物品行经铁路道口时不按指定的道口通过的	0	100	
1052	机动车载运超限物品行经铁路道口时不按指定的时间通过的	0	100	
1053	机动车行经渡口，不服从渡口管理人员指挥，不依次待渡的	0	50	
1054	上下渡船时，不低速慢行的	0	50	
1055	特种车辆违反规定使用警报器的	0	200	
1056	特种车辆违反规定使用标志灯具的	0	200	
1057	机动车在单位院内居民居住区内不低速行驶的	0	100	
1058	机动车在单位院内居民居住区内不避让行人的	0	100	
1059	驾驶摩托车手离车把的	0	150	
1060	驾驶摩托车在车把上悬挂物品的	0	150	
1061	拖拉机驶入大中城市中心城区内道路的	0	150	
1062	拖拉机驶入其它禁止通行道路的	0	150	
1063	拖拉机违反规定载人的	0	200	
1064	拖拉机牵引多辆挂车的	0	150	
1065	学习驾驶人不按指定路线上道路学习驾驶的	0	100	
1066	学习驾驶人不按指定时间上道路学习驾驶的	0	100	
1067	学习驾驶人使用非教练车上道路驾驶的	0	100	
1068	学习驾驶人在教练不随车指导下上道路驾驶车辆的	0	100	
1069	使用教练车时有与教学无关的人员乘坐的	0	100	
1070	实习期内未粘贴或悬挂实习标志的	0	50	
1071	上道路行驶的机动车未放置检验合格标志的	0	100	
1072	驾驶安全设施不全的机动车的	0	200	
1073	驾驶机件不符合技术标准的机动车的	0	200	
1074	不按规定倒车的，	0	20-200	
1075	在车门、车厢没有关好时行车的	0	20-200	
10751	在车门没有关好时行车的	0	50	
10752	在车厢没有关好时行车的	0	50	
10771	驾驶机动车下陡坡时熄火滑行的	0	200	
10772	驾驶机动车下陡坡时空档滑行的	0	200	
1078	机动车违反交通管制规定强行通行,不听劝阻的	0	500-2000	可以并处拘留15日以下
1083	载货汽车、挂车未按照规定安装侧面及后下部防护装置、粘贴车身反光标识的	0	200	
10831	载货汽车未按照规定安装防护装置的	0	200	
10832	挂车未按照规定安装防护装置的	0	200	
10833	载货汽车未按照规定粘贴车身反光标识的	0	200	
10834	挂车未按照规定粘贴车身反光标识的	0	200	
10841	改变车身颜色，未按规定时限办理变更登记的	0	200	
10842	更换发动机，未按规定时限办理变更登记的	0	200	
10843	更换车身，未按规定时限办理变更登记的	0		200
10844	更换车架，未按规定时限办理变更登记的	0	200	
1087	擅自改变机动车技术结构	0	500	
10871	擅自改变机动车外形的	0	500	
10872	擅自改变已登记的有关技术数据的	0	500	
10881	以欺骗、贿赂等不正当手段办理补领机动车登记证书业务的	0	200	
10882	以欺骗、贿赂等不正当手段办理换领机动车登记证书业务的	0	200	
10883	以欺骗、贿赂等不正当手段办理补领机动车号牌业务的	0	200	
10884	以欺骗、贿赂等不正当手段办理换领机动车号牌业务的	0	200	
10885	以欺骗、贿赂等不正当手段办理补领机动车行驶证业务的	0	200	
10886	以欺骗、贿赂等不正当手段办理换领机动车行驶证业务	0	200	
10887	以欺骗、贿赂等不正当手段办理补领机动车检查合格标志业务的	0	200	
10888	以欺骗、贿赂等不正当手段办理换领机动车检查合格标志业务的	0	200	
1090	机动车违反警告标志指示	0	100	
1091	机动车违反警告标线指示	0	50	
10910	机动车违反警告标线指示的	0	100	
1094	在同车道行驶中，不按规定与前车保持必要的安全距离的	0	50	
10941	不按规定与前车保持必要的安全距离的	0	100	
10942	在高速公路中，不按规定与前车保持必要的安全距离的	0	200	
10943	在快速路上，不按规定与前车保持必要的安全距离的	0	200	
1101	驾驶人未按规定使用安全带的	0	200	
1102	不按规定使用灯光的	1	200	
11021	不按规定使用灯光的	1	100	
11022	违反危险报警闪光灯使用规定使用灯光的	1	100	
1103	不按规定会车的	1	100	
1104	不按规定倒车的	1	100	
1105	摩托车后座乘坐不满十二周岁未成年人的	1	100	
1106	驾驶轻便摩托车载人的	1	100	
1107	在车门、车厢没有关好时行车的	1	50	
1108	上道路行驶的机动车未放置保险标志的	1	20-200	
1109	未随车携带行驶证的	1	100	
1110	未随车携带驾驶证的	1	100	
11111	机动车载货长度超过规定的	1	100	
11112	机动车载货宽度超过规定的	1	100	
11113	机动车载货高度超过规定的	1	100	
1115	上道路行驶的机动车未放置检验合格标志的	1	20-200	
1201	机动车载物超过核定载质量未达30%的	2	200	
1203	机动车在没有划分机动车道、非机动车道和人行道的道路上，不在道路中间通行的	2	50	
1204	行经人行横道，未减速行驶的	2	200	
1205	遇行人正在通过人行横道时未停车让行的	2	200	
1206	行经没有交通信号的道路时，遇行人横过道路未避让的	2	200	
1207	驾驶摩托车时驾驶人未按规定戴安全头盔的	2	200	
1208	机动车通过有灯控路口时，不按所需行进方向驶入导向车道的	2	100	
12080	机动车通过有灯控路口时，不按所需向驶入导向车道的	2	200	
1208X	机动车通过有灯控路口时,不按所需行进方向驶入导向车道的	2	100	
1209	左转弯时，未靠路口中心点左侧转弯的	2	100	
1210	通过路口遇放行信号不依次通过的	2	100	
1211	通过路口遇停止信号时，停在停止线以内或路口内的	2	100	
1212	通过路口向右转弯遇同车道内有车等候放行信号时，不依次停车等候的	2	100	
1213	牵引故障机动车时，被牵引的机动车除驾驶人外载人的	2	100	
1214	牵引故障机动车时，被牵引的机动车拖带挂车的	2	100	
1215	牵引故障机动车时，被牵引的机动车宽度大于牵引的机动车的	2	100	
1216	使用软连接装置牵引故障机动车时，牵引车与被牵引车之间未保持安全距离的	2	100	
1217	牵引制动失效的被牵引车，未使用硬连接牵引装置的	2	100	
1218	使用汽车吊车牵引车辆的	2	100	
1219	使用轮式专用机械牵引车辆的	2	100	
1220	使用摩托车牵引车辆的	2	100	
1221	牵引摩托车的	2	100	
1222	未使用专用清障车拖曳转向或照明、信号装置失效的机动车的	2	100	
1223	驾驶时拨打接听手持电话的	2	100	
1224	驾驶时观看电视的	2	100	
1225	驾车时有其他妨碍安全行车的行为的	2	100	
12250	驾车时有其他妨碍安全行车的行为的	2	50	
1226	连续驾驶机动车超过4小时未停车休息或停车休息时间少于20分钟的	2	200	
1227	在同车道行驶中，不按规定与前车保持必要的安全距离的	2	200	
1228	路口遇有交通阻塞时未依次等候的	2	200	
12281	遇前方道路受阻时，进入路口的	2	200	
12282	遇前方车辆排队等候时，进入路口的	2	200	
12283	遇前方车辆缓慢行驶时进入路口的	2	200	
1229	机动车违反禁令标志指示的	2	200	
1230	机动车违反禁止标线指示的	2	200	
1231	机动车违反警告标志指示的	2	50	
1232	机动车违反警告标线指示的	2	50	
1233	实习期内驾驶公共汽车的	2	200	
1234	实习期内驾驶营运客车的	2	200	
1235	实习期内驾驶执行任务的特种车辆的	2	200	
1236	实习期内驾驶载有危险物品的机动车的	2	200	
1237	实习期内驾驶的机动车牵引挂车的	2	200	
1238	机动车载人超过核定人数的	2	200	
1243	遇前方机动车停车排队或者缓慢行驶时，借道超车或者占用对面车道、穿插等候车辆的	2	200	
12431	遇前方车辆排队等候时借道超车的	2	200	
12432	遇前方车辆缓慢行驶时借道超车的	2	200	
12433	遇前方车辆排队等候时占用对面车道的	2	200	
12434	遇前方车辆缓慢行驶时占用对面车道的	2	200	
12435	遇前方车辆排队等候时穿插等候车辆的	2	200	
12436	遇前方车辆缓慢行驶时穿插等候车辆的	2	200	
1244	在城市快速路上行驶时，驾驶人未按规定使用安全带的	2	100	
1301	机动车逆向行驶的	3	200	
13010	机动车逆向行驶的	3	200	
1301X	机动车逆向行驶的	3	200	
1302	机动车不按交通信号灯规定通行的	3	200	
1303	机动车行驶超过规定时速50%以下的	3	150	
13031	机动车行驶超过规定时速50%以下的	3	50-200	
13032	机动车行驶超过规定时速30%以上50%以下的	3	20-200	
1303B	在限速为50公里以下的道路,时速超过限定时速10%以上不到20%的	3	50	
1304	从前车右侧超车的	3	200	
1305	前车左转弯时超车的	3	200	
1306	前车掉头时超车的	3	200	
1307	前车超车时超车的	3	200	
1308	与对面来车有会车可能时超车的	3	200	
1309	超越执行紧急任务的警车、消防车、救护车、工程救险车的	3	200	
13091	超越执行紧急任务的警车的	3	200	
13092	超越执行紧急任务的消防车的	3	200	
13093	超越执行紧急任务的救护车的	3	200	
13094	超越执行紧急任务的工程救险车的	3	200	
1310	在铁路道口、路口、窄桥、弯道、陡坡、隧道、人行横道、交通流量大的路段等地点超车的	3	200	
13101	在铁路道口超车的	3	200	
13102	在路口超车的	3	200	
13103	在窄桥超车的	3	200	
13104	在弯道超车的	3	200	
13105	在陡坡超车的	3	200	
13106	在隧道超车的	3	200	
13107	在人行横道点超车的	3	200	
13108	在交通流量大的路段超车的	3	200	
1311	车辆在道路上发生故障或事故后，妨碍交通又难以移动的，不按规定设置警告标志或未按规定使用警示灯光的	3	200	
13111	车辆在道路上发生故障不按规定使用警示灯光的	3	200	
13112	车辆在道路上发生事故不按规定使用警示灯光的	3	200	
13113	车辆在道路上发生故障不按规定设置警告标志的	3	200	
13114	车辆在道路上发生事故不按规定设置警告标志的	3	200	
1312	准备进入环形路口不让已在路口内的机动车先行的	3	100	
1313	转弯的机动车未让直行的车辆、行人先行的	3	100	
13131	转弯的机动车未让直行的车辆先行的	3	100	
13132	转弯的机动车未让行人先行的	3	100	
1314	相对方向行驶的右转弯机动车不让左转弯车辆先行的	3	100	
1315	机动车通过无灯控或交警指挥的路口，不按交通标志、标线指示让优先通行的一方先行的	3	100	
13151	机动车通过无灯控或交警指挥的路口，不按交通标志指示优先通行的一方先行的	3	100	
13152	机动车通过无灯控或交警指挥的路口，不按标线指示让优先通行的一方先行的	3	100	
1316	机动车通过无灯控、交警指挥、交通标志标线控制的路口，不让右方道路的来车先行的	3	100	
1317	载货汽车牵引多辆挂车的	3	150	
1318	半挂牵引车牵引多辆挂车的	3	150	
1319	挂车的灯光信号、制动、连接、安全防护等装置不符合国家标准的	3	150	
1320	小型载客汽车牵引旅居挂车以外的且总质量700千克以上挂车的	3	150	
1321	挂车载人的	3	150	
1322	载货汽车牵引挂车的载质量超过汽车本身的载质量的	3	150	
1323	大型载客汽车牵引挂车的	3	150	
1324	中型载客汽车牵引挂车的	3	150	
1325	低速载货汽车牵引挂车的	3	150	
1326	三轮机动车汽车牵引挂车的	3	150	
1327	机动车在发生故障或事故后，不按规定使用灯光的	3	200	
13271	机动车在发生故障未开启示廓灯的	3	200	
13272	机动车在发生事故未开启示廓灯的	3	200	
13273	机动车在发生故障未开启后位灯的	3	200	
13274	机动车在发生事故未开启后位灯的	3	200	
1328	驾驶机动车下陡坡时熄火、空档滑行的	3	200	
1329	故意遮挡机动车号牌的	12	200	
1330	故意污损机动车号牌的	12	200	
1331	不按规定安装机动车号牌的	12	100	
1332	上道路行驶的机动车未悬挂机动车号牌的	12	200	
1333	不避让执行任务的特种车辆的	3	200	
1334	机动车不避让盲人的	3	150	
1339	运输剧毒化学品机动车超过规定时速50%以下的	3	200	
1340	上道路行驶的机动车未按规定定期进行安全技术检验的	3	200	
13401	上道路行驶的机动车未按规定定期进行安全技术检验的	3	200	
1344	机动车违反禁令标志指示的	3	200	
13440	机动车违反禁令标志指示的	3	100	
13441	机动车违反禁令标志指示的	3	100	
13442	违反禁止停车标志指示的	3	100	
13448	违反禁令标志指示	3	200	
13449	外地机动车不熟悉路况,驶入禁行区域,经指出后及时改进的违法行为	3	100	
1344A	机动车违反禁令标志指示的	3	200	
1345	机动车违反禁止标线指示的	3	200	
13450	机动车违反禁止标线指示的	3	100	
13451	机动车违反禁止标线指示的	3	100	
13452	机动车驾驶人违反禁止标线指示	3	150	
1345A	机动车违反禁止标线指示的	3	20-200	
1345B	机动车在高速公路、城市快速路或者其他封闭的机动车专用道上违反禁止标线指示的	3	20-200	
1348	驾驶营运客车（不包括公共汽车）、校车以外的载客汽车载人超过核定人数未达20%的	3	200	警告
1349	驾驶中型以上载客汽车在高速公路、城市快速路以外的道路上行驶超过规定时速未达20%的	3	20-200	警告
1350	驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速未达20%的	3	20-200	警告
1350	驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速未达20%的	3	20-200	警告
13500	驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速未达20%的	3	50	
13501	驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速10%未达20%的	3		
1351	驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速未达20%的	3	20-200	警告
1352	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	20-200	警告
13520	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	50	
13521	驾驶中型以上载客汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	50	
13522	驾驶中型以上载客汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	150	
13523	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	100-200	
13527	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车,超过规定时速10%以上未达20%的	3	200	
1352A	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%以上不到20%的违法行为	3	50	
1352B	在高速公路上驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	100	
1352C	驾驶中型以上载客汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	200	
1352D	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	50	
1353	驾驶货车载物超过核定载质量未达30%的	3	200-500	扣车
1354	驾驶危险物品运输车辆载物超过核定载质量未达30%的	3	200-500	
1355	驾驶机动车在城市快速路上不按规定车道行驶的	3	50-100	警告
1356	行经人行横道，未减速行驶的	3	20-50	警告
1357	遇行人正在通过人行横道时未停车让行的	3	20-50	警告
1358	行经没有交通信号的道路时，遇行人横过道路未避让的	3	20-200	警告
136001	在没有划分中心线和机非分道的道路上不按规定行驶的	3	100	
136002	违反分道行驶规定的	3	100	
137000	违反规定进入专用车道内行驶的	3	200	
138001	违反指示标志、标线或交通指挥指示的	3	100	
138002	违反禁令标志、警告标志、禁止禁线、警告标线指示的	3	100	
138003	违反交通信号灯指示的	3	200	
139001	违反限制通行规定的	3	100	
142001	超过规定时速不足50%的	4	200	
143100	在同车道行驶中不按规定与前车保持安全距离的	4	50	
143200	不按规定超车的	4	200	
144001	机动车通过无交通信号控制路口未减速让行的	4	100	
145100	遇有前方车辆排队等候或缓慢行驶时，借道超车的	4	200	
145101	遇有前方车辆排队等候或缓慢行驶时，占用对面车道的	4	200	
145102	遇有前方车辆排队等候或缓慢行驶时，穿插等候车辆的	4	200	
145200	违反交替通行规定的	4	100	
146001	通过铁路道口，违反交通信号或者管理人员指挥的	4	200	
146002	通过无交通信号或管理人员的铁路道口未减速或停车确认安全的	4	100	
147100	行经人行横道遇行人通过时未停车让行的	4	200	
147200	行经无交通信号的道路遇行人横过道路未避让的	4	100	
148101	机动车载物遗洒、飘散载运物的	4	100	
148200	运载超限的不可解体物品，未按交管部门规定行驶的	4	100	
148300	运载危险化学品未按规定行驶的	4	200	
149001	机动车载人超过核定人数未达20%的	4	100	
149002	机动车载人超过核定人数达20%以上的	4	200	
151001	机动车驾驶人未按规定使用安全带的	5	50	
151002	摩托车驾驶人未按规定戴安全头盔	5	50	
152001	机动车发生故障尚能移动，未移至不妨碍交通地点的	5	200	
152002	机动车发生故障，未按规定报警的	5	100	
153100	不避让执行紧急任务的警车、消防车、救护车、工程救险车的	5	200	
153200	警车、消防车、救护车、工程救险车在非执行紧急任务时使用警报器、标志灯具的	5	200	
155100	拖拉机在禁行道路上行驶的	5	50	
155200	拖拉机违反规定载人的	5	100	
156100	在禁止停放车辆的地点停放车辆的	5	200	
1601A	公路客运车辆载客超过额定乘员20%的 A:超过额定乘员20%以上不足50%的	6	1000	
1601B	公路客运车辆载客超过额定乘员20%的 B:超过额定乘员50%以上不足100%	6	1500	
1601C	公路客运车辆载客超过额定乘员20%的 C:超过额定乘员100%以上的	6	2000	
1603A	机动车行驶超过规定时速50%的 A:超过规定时速50%以上不足100%的	6	1000	可以并处吊销驾照
1603B	机动车行驶超过规定时速50%的 B:超过规定时速100%以上	6	2000	可以并处吊销驾照
16032	机动车行驶超过规定时速50%的	6	500	
16035	机动车行驶超过规定时速50%不足70%的	6	500	
1604	饮酒后驾驶机动车的	6	300	可以并处暂扣驾照2月
1605	饮酒后驾驶营运机动车的	6	500	可以并处暂扣驾照3月
1606	公路客运车辆违反规定载货的	6	1000	
1607A	货运机动车违反规定载客的 A:违反规定载客3人以下的	6	500	
1607B	货运机动车违反规定载客的 B:B违反规定载客3人以上的	6	1500	
1609	运输剧毒化学品机动车超过规定时速50%以上的	6	2000	
1610	在驾驶证暂扣期间仍驾驶机动车的	6	200-2000	
16101	在驾驶证暂扣期间仍驾驶机动车的	6	1800	拘留15日以下
16102	在驾驶证暂扣期间仍驾驶机动车的	6	800	拘留15日以下
16103	在驾驶证暂扣期间仍驾驶机动车的	6	500	拘留15日以下
16104	在驾驶证暂扣期间仍驾驶机动车的	6	200	拘留15日以下
1611	连续驾驶公路客运车辆超过4小时未停车休息或者停车休息时间少于20分钟的	12	200	
1612	连续驾驶危险物品运输车辆超过4小时未停车休息或者停车休息时间少于20分钟的	12	200	
1613	上道路行驶的机动车未悬挂机动车号牌	12	200	
1614	故意遮挡机动车号牌	12	200	
1615	故意污损机动车号牌的	12	200	
1616	不按规定安装机动车号牌	12	200	
1617	运载危险物品时不按规定的时间、路线、速度行驶的	6	200	
16171	运载危险物品时不按规定的时间行驶的	6	200	
16172	运载危险物品时不按规定的路线行驶的	6	200	
16173	运载危险物品时不按规定的速度行驶的	6	200	
1618	运载危险物品时未悬挂警示标志的	6	200	
1619	运载危险物品时未采取必要的安全措施的	6	200	
1621	公路客运车辆载客超过核定载客人数未达20%	6		200-400
1622	驾驶机动车违反道路交通信号灯通行的	6	200	警告
1623	校车载人超过核定人数未达20%的	6	200	扣车
1624	机动车驾驶人不按照规定避让校车的	6	200	
1625	驾驶机动车违反道路交通信号灯通行	6	200	
16250	驾驶机动车违反道路交通信号灯通行的	6	200	
16251	不按交通信号灯规定通行的	6	200	
16252	机动车不按方向指示信号灯表示通行的	6	200	
1626	驾驶公路客运车辆、公共汽车以外的其他营运客车载人超过核定人数未达20％的	6	200-500	
1627	驾驶营运客车（不包括公共汽车）以外的其他载客汽车载人超过核定人数20％以上的	6	200	警告
1628	驾驶中型以上载客汽车在城市快速路上行驶超过规定时速未达20％的	6	20-200	警告
1629	驾驶中型以上载货汽车在城市快速路上行驶超过规定时速未达20％的	6	20-200	警告
1630	驾驶校车在城市快速路上行驶超过规定时速未达20％的	6	20-200	警告
1631	驾驶危险物品运输车辆在城市快速路上行驶超过规定时速未达20％的	6	20-200	警告
1632	驾驶中型以上载客汽车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的	6	20-200	警告
1633	驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上	6	20-200	警告
1634	驾驶校车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的	6	20-200	警告
1635	驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的	6	20-200	警告
1636	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的	6	20-200	警告
16360	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的	6	100	
16361	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车在高速公路行驶超过规定时速20%以上50%的。	6	200	
16362	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车 行驶超过规定时速20%以上未达到50%	6	20-200	
16364	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车在高速公路以外的道路上行驶超过规定时速20%以上未达到30%的	6	50	
16366	驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到30%的	6	50	
16367	驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速30%以上未达到50%的	6	200	
1636A	机动车行驶超过规定时速（50%以上不足100%的）	6	200	
1637	驾驶货车载物超过核定载质量30%以上	6	500-2000	扣车
1638	驾驶货车违反规定载客的	6	500-2000	扣车
1639	危险物品运输车辆载物超过核定载质量30%以上的	6	500-2000	扣车
1640	驾驶机动车运载超限的不可解体的物品，未按指定的时间、路线、速度行驶的	6	150-200	警告
16401	运载超限物品时不按规定的时间行驶的	6	100	
16402	运载超限物品时不按规定的路线行驶的	6	100	
16403	运载超限物品时不按规定的速度行驶的	6	100	
1641	驾驶机动车运载超限的不可解体的物品，未悬挂明显标志的	6	150-200	警告
1642	连续驾驶中型以上载客汽车、危险物品运输车辆以外的机动车超过4小时未停车休息或者停车休息时间少于20分钟的	6	20-200	警告
16421	连续驾驶中型以上载客汽车、危险物品运输车辆以外的机动车超过4小时未停车休息的	6	200	
16422	连续驾驶中型以上载客汽车、危险物品运输车辆以外的机动车超过4小时停车休息时间少于20分钟的	6	200	
1701	使用他人机动车驾驶证驾驶机动车的	12	200	
1702	醉酒后驾驶机动车的	12	1500	驾照暂扣3个月、拘留15天以下
1703	醉酒后驾驶营运机动车的	12	2000	驾照暂扣6个月 拘留15天以下
1704A	在驾驶证暂扣期间仍驾驶机动车的 A:在驾驶证暂扣期间仍驾驶非汽车类机动车的	12	1000	可以并处拘留15天以下
1704B	在驾驶证暂扣期间仍驾驶机动车的 B:在驾驶证暂扣期间仍驾驶汽车的	12	1500	可以并处拘留15天以下
1705	造成交通事故后逃逸，尚不构成犯罪	12	2000	可以并处拘留15天以下
1706	违反交通管制规定强行通行，不听劝阻的	12	2000	可以并处拘留15天以下
1709A	驾驶与驾驶证载明的准驾车型不相符合的车辆的 A:驾驶非汽车类	12	1000	
17090	驾驶与驾驶证载明的准驾车型不相符合的车辆的	12	200	
17091	驾驶与驾驶证载明的准驾车型不相符合的车辆的	12	800	拘留15日以下
17092	驾驶与驾驶证载明的准驾车型不相符合的车辆的	12	1800	拘留15日以下
17093	驾驶与驾驶证载明的准驾车型不相符合的车辆的	12	200	拘留15日以下
17094	驾驶与驾驶证载明的准驾车型不相符合的车辆的	12	500	拘留15日以下
1712	饮酒后驾驶机动车的	12	500	扣证3个月
17120	饮酒后驾驶机动车的	12	2000	并处暂扣驾驶证6个月
17121	饮酒后驾驶机动车的	12	1500	暂扣6月
17122	饮酒后驾驶机动车的	12	2000	暂扣6月
1716	驾驶公路客运车辆、公共汽车以外的其他营运客车载人超过核定人数20％以上的	12	500-2000	
17161	驾驶营运客车(不包括公共汽车)载人超过核定人数20%以上50％以下的	12	1000	
17162	驾驶营运客车(不包括公共汽车)载人超过核定人数50％以上的	12	1800	
1717	上道路行驶的机动车未悬挂机动车号牌的	12	20-200	警告
17170	上道路行驶的机动车未悬挂机动车号牌的	12	200	
1718	故意遮挡机动车号牌的	12	200	警告
1719	故意污损机动车号牌的	12	200	警告
1720	不按规定安装机动车号牌的	12	200	警告
1721	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车行驶超过规定时速50%以上的	12	200-2000	吊销/扣照
17210	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车行驶超过规定时速50%以上不足70%的	12	500	可并处吊销/扣留驾驶证
17211	驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车行驶超过规定时速50%以上的	12	1000	驾照可以吊销
17212	驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车在高速公路上超过规定时速50%以上的	12	1800	驾照可以吊销
1721A	驾车超过规定最高时速20公里以上的	12	50	吊销/扣照
1721C	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车行驶超过规定时速100%以上的	12	2000	
1722	驾驶中型以上载客汽车在城市快速路上行驶超过规定时速20％以上未达50%的	12	20-200	警告
1723	驾驶中型以上载货汽车在城市快速路上行驶超过规定时速20％以上未达50%的	12	20-200	警告
1724	驾驶校车在城市快速路上行驶超过规定时速20％以上未达50%的	12	20-200	警告
1725	驾驶危险物品运输车辆在城市快速路上行驶超过规定时速20％以上未达50%的	12	20-200	警告
1726	驾驶中型以上载客汽车在高速公路以外的道路上行驶超过规定时速50%的	12	200-2000	吊销/扣照
1727	驾驶中型以上载货汽车在高速公路以外的道路上行驶超过规定时速50%的	12	200-2000	吊销/扣照
1728	驾驶校车在高速公路以外的道路上行驶超过规定时速50%的	12	200-2000	吊销/扣照
1729	驾驶危险物品运输车辆在高速公路以外的道路上行驶超过规定时速50%的	12	200-2000	吊销/扣照
1730	连续驾驶中型以上载客汽车超过4小时未停车休息或者停车休息时间少于20分钟的	12	20-200	警告
1731	连续驾驶危险物品运输车辆超过4小时未停车休息或者停车休息时间少于20分钟的	12	20-200	警告
2001	非机动车造成交通事故后逃逸，尚不构成犯罪的	0	200	拘留15日以下
2002	非机动车违反交通管制的规定强行通行，不听劝阻的	0	200	拘留15日以下
2003	非机动车未依法登记，上道路行驶的	0	20	
2004	非机动车逆向行驶的	0	5-20	拒绝罚款，可以扣车
20041	非机动车逆向行驶的	0	20	
20042	非机动车在机动车行驶的	0	20	
20043	驾驶非机动车在机动车道上停车滞留的	0	20	
2005	没有非机动车车道的道路上，非机动车不靠车行道右侧行驶的	0	5-20	拒绝罚款，可以扣车
2006	非机动车违反规定使用其它车辆专用车道的	0	5-20	拒绝罚款，可以扣车
2007	非机动车不按照交通信号规定通行的	0	5-20	拒绝罚款，可以扣车
2008	非机动车驾驶人不服从交警指挥的	0	5-20	拒绝罚款，可以扣车
2009	非机动车未在非机动车道内行驶的	0	5-20	拒绝罚款，可以扣车
20091	驾驶非机动车在人行道上骑行的	0	20	
20092	驾驶非机动车在人行横道上骑行的	0	20	
2010	醉酒驾驶、驾驭非机动车、畜力车的	0	5-20	拒绝罚款，可以扣车
2011	驾驶残疾人机动轮椅车超速行驶的	0	5-20	拒绝罚款，可以扣车
2012	驾驶电动自行车超速行驶的	0	5-20	拒绝罚款，可以扣车
2013	非机动车不按规定载物的	0	5-20	拒绝罚款，可以扣车
2014	非机动车不在规定地点停放的	0	5-20	拒绝罚款，可以扣车
2015	非机动车停放时妨碍其它车辆和行人通行的	0	5-20	拒绝罚款，可以扣车
2016	非机动车通过路口，转弯的非机动车不让直行的车辆、行人优先通行的	0	5-20	拒绝罚款，可以扣车
2017	非机动车通过路口，遇有前方路口交通阻塞时，强行进入的	0	5-20	拒绝罚款，可以扣车
2018	非机动车通过路口，向左转弯时，不靠路口中心点右侧转弯的	0	5-20	拒绝罚款，可以扣车
2019	非机动车遇停止信号时，停在停止线以内或路口内的	0	5-20	拒绝罚款，可以扣车
2020	非机动车向右转弯遇同车道内有车等候放行信号不能转弯时，不依次等候的	0	5-20	拒绝罚款，可以扣车
2021	非机动车向右转弯遇同车道内有车等候放行信号不能转弯时，不依次等候的	0	5-20	拒绝罚款，可以扣车
2022	行经无灯控、交警指挥或标志、标线控制的路口，无交通标志标线，不让右方道路的来车先行的	0	5-20	拒绝罚款，可以扣车
2023	行经无灯控或交警指挥的路口，右转弯的非机动车不让左转弯的车辆先行的	0	5-20	拒绝罚款，可以扣车
2024	驾驶自行车、电动自行车、三轮车在路段上横过机动车道时不下车推行的	0	5-20	拒绝罚款，可以扣车
2025	有人行横道时，非机动车不从人行横道横过机动车道的	0	5-20	拒绝罚款，可以扣车
2026	有行人过街设施时，非机动车不从行人过街设施横过机动车道的	0	5-20	拒绝罚款，可以扣车
2027	非机动车借道行驶后不迅速驶回非机动车道的	0	5-20	拒绝罚款，可以扣车
2028	非机动车转弯时未减速慢行，伸手示意，突然猛拐的	0	5-20	拒绝罚款，可以扣车
20281	驾驶非机动车突然猛拐的	0	20	
20282	驾驶非机动车在车辆之间穿行的	0	20	
2029	非机动车超车时妨碍被超越的车辆行驶的	0	5-20	拒绝罚款，可以扣车
2030	驾驶非机动车牵引车辆的	0	5-20	拒绝罚款，可以扣车
2031	驾驶非机动车攀扶车辆的	0	5-20	拒绝罚款，可以扣车
2032	非机动车被其它车辆牵引的	0	5-20	拒绝罚款，可以扣车
2033	驾驶非机动车时双手离把的	0	5-20	拒绝罚款，可以扣车
2034	驾驶非机动车时手中持物的	0	5-20	拒绝罚款，可以扣车
2035	驾驶非机动车时扶身并行的	0	5-20	拒绝罚款，可以扣车
2036	驾驶非机动车时互相追逐的	0	5-20	拒绝罚款，可以扣车
2037	驾驶非机动车时曲折竞驶的	0	5-20	拒绝罚款，可以扣车
2038	在道路上骑独轮自行车的	0	5-20	拒绝罚款，可以扣车
2039	在道路上骑2人以上骑行的自行车的	0	5-20	拒绝罚款，可以扣车
2041	在道路上骑2人以上骑行的自行车的	0	5-20	拒绝罚款，可以扣车
2042	三轮车加载动力装置的	0	5-20	拒绝罚款，可以扣车
2043	在道路上学习驾驶非机动车的	0	5-20	拒绝罚款，可以扣车
2044	非机动车不避让盲人的	0	5-20	拒绝罚款，可以扣车
2045	驾驶畜力车横过道路时，驾驭人未下车牵引牲畜的	0	5-20	拒绝罚款，可以扣车
2046	畜力车并行的	0	5-20	拒绝罚款，可以扣车
2047	驾驶畜力车时驾驭人离开车辆的	0	5-20	拒绝罚款，可以扣车
2048	驾驶畜力车时在容易发生危险的路段超车的	0	5-20	拒绝罚款，可以扣车
2049	驾驶两轮畜力车不下车牵引牲畜的	0	5-20	拒绝罚款，可以扣车
2050	使用未经驯服的牲畜驾车的	0	5-20	拒绝罚款，可以扣车
2051	随车幼畜未栓系的	0	5-20	拒绝罚款，可以扣车
2052	停放畜力车时未拉紧车闸的	0	5-20	拒绝罚款，可以扣车
2053	停放畜力车时未栓系牲畜的	0	5-20	拒绝罚款，可以扣车
2054	未满12周岁驾驶自行车、三轮车的	0	5-20	拒绝罚款，可以扣车
2055	未满16周岁驾驶、驾驭电动自行车、残疾人机动轮椅、畜力车的	0	5-20	拒绝罚款，可以扣车
20551	未满16周岁驾驶畜力车的	0	10	
20552	未满16周岁驾驭电动自行车的	0	10	
20553	未满16周岁驾驶残疾人机动轮椅的	0	10	
3001	行人违反交通信号通行的	0	5-10	警告
3002	行人不服从交警指挥的	0	5-10	警告
3003	行人不在人行道内行走的	0	5-10	警告
3004	行人在没有划分机动车道、非机动车道和人行道的道路上，不靠路边行走的	0	5-10	警告
3005	行人横过道路未走人行横道或过街设施的	0	5-10	警告
30051	行人横过道路未走人行横道的	0	10	
30052	行人横过道路未走过街设施的	0	10	
30053	行人通过路口未走人行横道的	0	10	
30054	行人通过路口未走过街设施的	0	10	
3008	行人扒车的	0	5-10	警告
3010	行人实施其它妨碍交通安全的行为的	0	5-10	警告
3011	学龄前儿童以及不能辨认或不能控制自己行为的精神病患者、智力障碍者在道路上通行时，没有其监护人或对其负有管理职责的人带领的	0	5-10	警告
3012	盲人在道路上通行，未使用导盲手段的	0	5-10	警告
3013	行人不按规定通过铁道路口的	0	5-10	警告
3014	在道路上使用滑行工具的	0	5-10	警告
30141	在道路上使用滑板的	0	10	
30142	在道路上使用旱冰鞋的	0	10	
3015	行人在车行道内坐卧、停留、嬉闹的	0	5-10	警告
30151	行人在车行道内坐卧的	0	10	
30152	行人在车行道内停留的	0	10	
30153	行人在车行道内嬉闹的	0	10	
3016	行人有追车、抛物击车等妨碍道路交通安全的行为的	0	5-10	警告
30161	行人有追车妨碍道路交通安全的行为的	0	10	
30162	行人抛物击车等妨碍道路交通安全的行为的	0	10	
3017	行人不按规定横过机动车道的	0	5-10	警告
3018	行人列队在道路上通行时每横列超过2人的	0	5-10	警告
3019	机动车行驶时，乘坐人员未按规定使用安全带的	0	5-10	警告
30191	机动车行驶时，乘坐人员未按规定使用安全带的（在普通公路、城市道路上行驶的）	0	200	
3020	乘坐摩托车不戴安全头盔的	0	5-10	警告
3021	乘车人携带易燃、易爆等危险物品的	0	5-10	警告
3022	乘车人向车外抛洒物品的	0	5-10	警告
3023	乘车人有影响驾驶人安全驾驶的行为的	0	5-10	警告
3024	在机动车道上拦乘机动车的	0	5-10	警告
3025	在机动车道上从机动车左侧上下车的	0	5-10	警告
3026	开关车门妨碍其它车辆和行人通行的	0	5-10	警告
30261	开关车门妨碍其他车辆通行的	0	10	
30262	开关车门妨碍其他行人通行的	0	10	
3027	机动车行驶中乘坐人员干扰驾驶的	0	5-10	警告
3028	机动车行驶中乘坐人员将身体任何部分伸出车外的	0	5-10	警告
3029	乘车人在机动车行驶中跳车的	0	5-10	警告
3030	乘坐两轮摩托车未正向骑坐的	0	5-10	警告
40011	行人进入高速公路的	0	50	
40012	行人进入城市快速公路的	0	50	
40013	行人进入封闭的机动车专用道的	0	50	
4002	拖拉机驶入高速公路的	0	200	
40031	非机动车驶入高速公路	0	50	
40032	非机动车驶入城市快速公路	0	50	
40033	非机动车驶入封闭的机动车专用道的	0	50	
4004	在高速公路上车辆发生故障或事故后，车上人员未迅速转移到右侧路肩上或者应急车道内的	0	200	
4005	机动车从匝道进入或驶离高速公路时不按规定使用灯光的	0	100	
4006	机动车从匝道进入高速公路时妨碍已在高速公路内的机动车正常行驶的	0	100	
4007	在高速公路的路肩上行驶的	0	200	
40070	在高速公路的路肩上行驶的	0	200	
40071	在城市快速路的路肩上行驶的	0	200	
40072	在快速路的路肩上行驶的	0	200	
4008	非紧急情况下在高速公路应急车道上行驶的	0	100	
40081	非紧急情况在应急车道行驶的	0	200	
40082	非紧急情况在应急车道行驶的	0	200	
4009	机动车在高速公路上通过施工作业路段，不减速行驶的	0	200	
4010	在高速公路上骑、轧车行道分界线的	0	200	
40101	在高速公路上骑轧车行道分界线的	12	200	
40102	在快速公路上骑轧车行道分界线的	0	200	
40111	在高速公路上学习驾驶机动车的	0	200	
40112	在高速公路上试车的	0	200	
40113	在快速路上学习驾驶机动车的	0	200	
40141	在高速公路上行驶的载货汽车车厢载人的	0	200	
40142	在快速路上行驶的载货汽车车厢载人的	0	200	
40151	在高速公路上行驶的两轮摩托车载人的	0	200	
40152	在快速路上行驶的两轮摩托车载人的	0	200	
4016	驾驶机动车在高速公路上行驶低于规定时速20%以下的	0	0	警告
4201	在高速公路匝道上超车的	2	150	
4202	在高速公路加速车道上超车的	2	150	
4203	在高速公路减速车道上超车的	2	150	
4204	在高速公路上行驶时，驾驶人未按规定使用安全带的	2	100	
4301	驾驶设计最高时速低于70公里的机动车进入高速公路的	3	200	
4302	机动车在高速公路上发生故障或交通事故后，驾驶人不按规定使用危险报警闪光灯的	3	200	
4303	高速公路上车辆发生故障或交通事故后，不按规定设置警告标志的	3	200	
4304	在高速公路上违反规定拖曳故障车、肇事车的	3	200	
4305	在高速公路上超速不足50%的	3	200	
4306	在高速公路上正常情况下以低于规定最低时速行驶的	3	200	
4307	低能见度气象条件下在高速公路上不按规定行驶的	3	200	
4308	在高速公路上骑、轧车行道分界线的	3	200	
4309	在高速公路上行驶的载货汽车车厢载人的	3	200	
4310	在高速公路上行驶的两轮摩托车载人的	3	150	
4311	在匝道、加速车道或者减速车道上超车的	3	200	
43111	在高速公路上超车的在高速公路匝道上超车的	3	200	
43112	在快速公路匝道上超车的	3	200	
43113	在高速公路上加速车道超车的	3	200	
43114	在快速路上加速车道超车的	3	200	
43115	在高速公路上减速车道超车的	3	200	
43116	在快速路上减速车道超车的	3	200	
4312	驾驶机动车在高速公路上不按规定车道行驶的	3	20-200	警告
43122	驾驶机动车在高速公路上不按规定车道行驶的。	3	100	
4601	在高速公路上倒车的	12	200	
4602	在高速公路上逆行的	12	200	
4603	在高速公路上穿越中央分隔带掉头的	6	200	
4604	在高速公路上的车道内停车的	6	200	
4605	非紧急情况下在高速公路应急车道上停车的	6	200	
46050	非紧急情况下在高速公路应急车道上停车的	6	200	
46051	非紧急情况下在城市快速路应急车道上停车的	6	200	
4606	在高速公路上试车或学习驾驶机动车的	6	200	
4607	在高速公路行车道上停车的	6	200	
46070	在高速公路行车道上停车的	6	200	
46071	在城市快速路行车道上停车的	6	200	
4608	机动车在高速公路遇交通拥堵，占用应急车道行驶的	6	200	
46080	机动车在高速公路遇交通拥堵，占用应急车道行驶的	6	200	
46081	机动车在城市快速路遇交通拥堵，占用应急车道行驶的	6	200	
4609	驾驶中型以上载客汽车在高速公路上行驶超过规定时速未达20％的	6	20-200	警告
46090	驾驶中型以上载客汽车在高速公路上行驶超过规定时速未达20％的	6	50	
4610	驾驶中型以上载货汽车在高速公路上行驶超过规定时速未达20％的	6	20-200	警告
46100	驾驶中型以上载货汽车在高速公路上行驶超过规定时速未达20％的	6	50	
4611	驾驶校车在高速公路上行驶超过规定时速未达20％的	6	20-200	警告
46110	驾驶校车在高速公路上行驶超过规定时速未达20％的	6	50	
4612	驾驶危险物品运输车辆在高速公路上行驶超过规定时速未达20％的	6	20-200	警告
46120	驾驶危险物品运输车辆在高速公路上行驶超过规定时速未达20％的	6	50	
4613	驾驶营运客车以外的机动车在高速公路行车道上停车的	6	20-200	警告
46130	驾驶营运客车以外的机动车在高速公路行车道上停车的	6	200	
46131	驾驶营运客车以外的机动车在城市快速路行车道上停车的	6	200	
4614	驾驶营运客车以外的机动车非紧急情况下在高速公路应急车道上停车的	6	20-200	警告
4615	低能见度气象条件下，驾驶机动车在高速公路上不按规定行驶的	6	20-200	警告
4701	在高速公路上倒车的	12	200	
47010	在高速公路上倒车的	12	200	
47011	在城市快速路上倒车的	12	200	
47021	在高速公路上逆行的	12	200	
4703	在高速公路上穿越中央分隔带掉头的	12	200	
4704	驾驶营运客车在高速公路行车道上停车的	12	200	警告
47040	驾驶营运客车在高速公路行车道上停车的	12	200	
47041	驾驶营运客车在城市快速路行车道上停车的	12	200	
4705	驾驶营运客车非紧急情况下在高速公路应急车道上停车的	12	200	警告
4706	驾驶中型以上载客汽车在高速公路上行驶超过规定时速20％以上未达50%的	12	20-200	警告
47060	驾驶中型以上载客汽车在高速公路上行驶超过规定时速30％以上未达50%的	12	200	
47061	驾驶中型以上载客汽车在高速公路上行驶超过规定时速20％以上未达30%的	12	100	
4707	驾驶中型以上载货汽车在高速公路上行驶超过规定时速20％以上未达50%的	12	20-200	警告
47070	驾驶中型以上载货汽车在高速公路上行驶超过规定时速30％以上未达50%的	12	200	
47071	驾驶中型以上载货汽车在高速公路上行驶超过规定时速20％以上未达30%的	12	100	
4708	驾驶校车在高速公路上行驶超过规定时速20％以上未达50%的	12	20-200	警告
47080	驾驶校车在高速公路上行驶超过规定时速30％以上未达50%的	12	200	
47081	驾驶校车在高速公路上行驶超过规定时速20％以上未达30%的	12	100	
4709	驾驶危险物品运输车辆在高速公路上行驶超过规定时速20％以上未达50%的	12	20-200	警告
47090	驾驶危险物品运输车辆在高速公路上行驶超过规定时速30％以上未达50%的	12	200	
47091	驾驶危险物品运输车辆在高速公路上行驶超过规定时速20％以上未达30%的	12	100	
4710	驾驶中型以上载客汽车在高速公路上行驶超过规定时速50％的	12	200-2000	驾照可以吊销
47100	驾驶中型以上载客汽车在高速公路上行驶超过规定时速50%的	12	300	
47101	驾驶中型以上载客汽车在城市快速路上行驶超过规定时速50%的	12	300	
4711	驾驶中型以上载货汽车在高速公路上行驶超过规定时速50％的	12	1800	驾照可以吊销
47110	驾驶中型以上载货汽车在高速公路上行驶超过规定时速50%的	12	300	
47111	驾驶中型以上载货汽车在城市快速路上行驶超过规定时速50%的	12	300	
4712	驾驶校车在高速公路上行驶超过规定时速50％的	12	200-2000	驾照可以吊销
47120	驾驶校车在高速公路上行驶超过规定时速50%的	12	300	
47121	驾驶校车在城市快速路上行驶超过规定时速50%的	12	300	
4713	驾驶危险物品运输车辆在高速公路上行驶超过规定时速50％的	12	1800	驾照可以吊销
47130	驾驶危险物品运输车辆在高速公路上行驶超过规定时速50%的	12	300	
47131	驾驶危险物品运输车辆在城市快速路上行驶超过规定时速50%的	12	300	
5001	伪造、变造机动车登记证书的	0	2000	
50011	伪造机动车登记证书的	0	5000	拘留15日以下
50012	变造机动车登记证书的	0	5000	拘留15日以下
5002	伪造、变造机动车号牌的	12	2000	
50021	伪造机动车号牌的	12	5000	拘留15日以下
50022	变造机动车号牌的	12	5000	变造机动车号牌的
50029	驾驶危险物品运输车辆在高速公路上行驶超过规定时速50%的	12	2000	扣证，可以并处吊销
5003	伪造、变造机动车行驶证的	12	2000	
50031	伪造机动车行驶证的	12	5000	拘留15日以下
50032	变造机动车行驶证的	12	5000	拘留15日以下
5004	伪造、变造机动车检验合格标志的	0	2000	
50041	伪造机动车检验合格标志的	0	3000	拘留10日以下
50042	变造机动车检验合格标志的	0	3000	拘留10日以下
5005	伪造、变造机动车保险标志的	0	2000	
50051	伪造机动车保险标志的	0	3000	拘留10日以下
50052	变造机动车保险标志的	0	3000	拘留10日以下
5006	伪造、变造机动车驾驶证的	12	2000	
50061	伪造机动车驾驶证的	12	5000	拘留15日以下
50062	变造机动车驾驶证的	12	5000	拘留15日以下
5007	使用伪造、变造的机动车登记证书的	0	1500	
50071	使用伪造的机动车登记证书的	0	5000	拘留15日以下
50072	使用变造的机动车登记证书的	0	5000	拘留15日以下
5008	使用伪造、变造的机动车号牌的	12	1500	
5009	使用伪造、变造的机动车行驶证的	12	1500	
50101	使用伪造的机动车检验合格标志的	0	3000	拘留10日以下
50102	使用变造的机动车检验合格标志的	0	3000	拘留10日以下
5011	使用伪造、变造的机动车保险标志的	0	1500	
50111	使用伪造的机动车保险标志的	0	3000	拘留10日以下
50112	使用变造的机动车保险标志的	0	3000	拘留10日以下
5012	使用伪造、变造的机动车驾驶证的	12	1500	
5013	使用其他车辆的机动车登记证书的	0	1500	
5014	使用其他车辆的机动车号牌的	12	1500	
5015	使用其他车辆的机动车行驶证的	12	1500	
5016	使用其他车辆的机动车检验合格标志的	0	1500	
5017	使用其他车辆的机动车保险标志的	0	1500	
5018	强迫驾驶人违反交通安全法律、法规和安全驾驶要求驾驶机动车，造成交通事故但尚不构成犯罪的	0	1500	可以并处拘留15天以下
5019	故意损毁交通设施，造成危害后果，尚不构成犯罪的	0	1500	可以并处拘留15天以下
5020	故意移动交通设施，造成危害后果，尚不构成犯罪的	0	1500	可以并处拘留15天以下
5021	故意涂改交通设施，造成危害后果，尚不构成犯罪的	0	1500	可以并处拘留15天以下
5022	非法拦载机动车，不听劝阻，造成交通严重阻塞、较大财产损失的	0	2000	可以并处拘留15天以下
50221	非法拦载机动车，不听劝阻，造成交通严重阻塞的	0	1800	拘留15日以下
50222	非法拦载机动车，不听劝阻，造成较大财产损失的	0	1800	拘留15日以下
5023	非法扣留机动车辆，不听劝阻，造成交通严重阻塞、较大财产损失的	0	2000	可以并处拘留15天以下
50231	非法扣留机动车辆，不听劝阻，造成交通严重阻塞的	0	1800	拘留15日以下
50232	非法扣留机动车辆，不听劝阻，造成较大财产损失的	0	1800	拘留15日以下
5024	道路两侧及隔离带上种植物或设置广告牌、管线等，遮挡路灯、交通信号灯、交通标志，妨碍安全视距拒不排除障碍的	0	1000	
5025	道路两侧及隔离带上种植物或设置广告牌、管线等，遮挡路灯、交通信号灯、交通标志，妨碍安全视距	0	1000	
5029	出售已达到报废标准的机动车的	0		没收违法所得，处销售金额等额罚款
5030	其他机动车喷涂特种车特定标志图案的	0	200	
5035	服用国家管制的精神药品或麻醉药品仍继续驾驶的	0	200	
50351	服用国家管制的精神药品仍继续驾驶的	0	200	
50352	服用国家管制的麻醉药品仍继续驾驶的	0	200	
50353	患有妨碍安全驾驶机动车的疾病仍继续驾驶的	0	200	
5036	患有妨碍安全驾驶机动车的疾病仍继续驾驶的	0	100	
5037	过度疲劳仍继续驾驶的	0	200	
5038	未按规定喷涂放大的牌号的	0	100	
50381	货运机动车未按规定喷涂放大的牌号的	0	200	
50382	货运机动车挂车未按规定喷涂放大的牌号的	0	200	
50383	货运机动车喷涂放大的牌号不清楚的	0	200	
50384	货运机动车挂车喷涂放大的牌号不清楚的	0	200	
5039	对符合暂扣和吊销机动车驾驶证情形，机动车驾驶证被扣留后驾驶人无正当理由逾期未接受处理的	0		驾照吊销
5040	以欺骗、贿赂手段取得机动车牌证的	0		收缴牌证
5041	以欺骗、贿赂手段取得驾驶证的	0		收缴牌证
50441	机动车安全技术检验机构出具虚假检验结果的	0		处检验费10倍罚款
50442	机动车安全技术检验机构不按规定检验的	0		处检验费10倍罚款
50461	公路客运车辆载客超过额定乘员，经处罚不改的	0	2000	
50462	公路客运车辆载客超过额定乘员，经处罚不改的	0	5000	
50463	公路客运车辆违反规定载货，经处罚不改的	0	2000	
50464	公路客运车辆违反规定载货，经处罚不改的	0	5000	
50465	货运机动车超过核定载质量，经处罚不改的	0	2000	
50466	货运机动车超过核定载质量，经处罚不改的	0	5000	
50467	货运机动车违反规定载客，经处罚不改的	0	2000	
50468	货运机动车违反规定载客，经处罚不改的	0	5000	
5049	1年内醉酒后驾驶机动车被处罚两次以上的	0		驾照吊销
5051	车辆具有被盗抢嫌疑的	0		扣车
5052	车辆发生交通事故，需要收集证据的	0		扣车扣行驶证
5053	非机动车驾驶人拒绝接受罚款处罚的	0		扣车
5054	加装其他与注册登记项目不符且影响车辆安全的装置的	0		收缴非法装置
5055	对酒精呼吸测试的酒精含量有异议的	0		强制检验
5056	对呼吸测试超过醉酒临界值的	0		强制检验
5057	酒后驾驶车辆发生交通事故的	0		强制检验
5058	涉嫌服用国家管制的精神药品、麻醉药品后驾驶机动车	0		强制检验
5603	以隐瞒、欺骗手段补领机动车驾驶证的	6	500	
57011	使用伪造的机动车号牌的	12	5000	拘留15日以下
57012	使用变造的机动车号牌的	12	5000	拘留15日以下
57019	使用伪造、变造的机动车号牌	12	2000	处十五日以下拘留，收缴，扣车
57021	使用伪造的机动车行驶证的	12	5000	拘留15日以下
57022	使用变造的机动车行驶证的	12	5000	拘留15日以下
57031	使用伪造的机动车驾驶证的	12	5000	拘留15日以下
57032	使用变造的机动车驾驶证的	12	5000	拘留15日以下
5704	使用其他车辆的机动车号牌的	12	5000	
5705	使用其他车辆的机动车行驶证的	12	5000	
6001	牵引故障机动车时，被牵引的机动车除驾驶人外载人的	0	100	
6002	牵引故障机动车时，被牵引的机动车拖带挂车的	0	100	
6003	牵引故障机动车时，被牵引的机动车宽度大于牵引的机动车的	0		100
6004	使用软连接装置牵引故障机动车时，牵引车与被牵引车之间未保持安全距离的	0	100	
6005	牵引制动失效的被牵引车，未使用硬连接牵引装置的	0	100	
6006	使用汽车吊车牵引车辆的	0	100	
6007	使用轮式专用机械牵引车辆的	0	100	
6008	使用摩托车牵引车辆的	0	100	
6009	牵引摩托车的	0	100	
6010	未使用专用清障车拖曳转向或照明、信号装置失效的机动车的	0	100	
6011	在高速公路或城市快速路以外的道路上行驶时，驾驶人未按规定使用安全带的	0	50	
60110	在高速公路或城市快速路以外的道路上行驶时，驾驶人未按规定使用安全带的	0	100	
6011X	在高速公路或城市快速路以外的道路上行驶时，驾驶人未按规定使用安全带的	0	100	
6012	摩托车后座乘坐不满十二周岁未成年人的	0	100	
6013	驾驶轻便摩托车载人的	0	100	
60141	机动车载物行驶时遗洒载运物的	0	100	
60142	机动车载物行驶时飘散载运物的	0	100	
6017	驾驶载客汽车以外的其他机动车载人超过核定人数的	0	200	
6018	补领机动车驾驶证后，继续使用原机动车驾驶证的	0	200	
6019	发生交通事故后，应当自行撤离现场而未撤离，造成交通堵塞的	0	200	
60221	饮酒后驾驶机动车发生重大交通事故，构成犯罪的	0		驾照吊销(终生)
60222	醉酒驾驶机动车发生重大交通事故，构成犯罪的	0		驾照吊销(终生)
6023	驾驶机动车在高速公路、城市快速路以外的道路上不按规定车道行驶的	0	100	
60230	驾驶机动车在高速公路、城市快速路以外的道路上不按规定车道行驶的	0	50	
60241	实习期内驾驶公共汽车的	0	200	
60242	实习期内驾驶营运客车的	0	200	
60243	实习期内驾驶执行任务的特种车辆的	0	200	
60244	实习期内驾驶载有危险物品的机动车的	0	200	
60251	实习期内驾驶的机动车牵引挂车的	0	200	
60252	实习期间驾驶牵引机动车的	0	200	
60253	机动车驾驶人在实习期内驾驶牵引挂车的	0	200	
6026	机动车驾驶人在实习期内驾驶机动车上高速公路行驶，无相应或者更高准驾车型驾驶证三年以上的驾驶人陪同的	0	200	
6027	驾驶机动车未按规定粘贴、悬挂实习标志的	0	100	
6028	驾驶机动车未按规定粘贴、悬挂残疾人机动车专用标志的	0	100	
6029	持有大型客车、牵引车、城市公交车、中型客车、大型货车驾驶证的驾驶人，未按照规定申报变更信息的	0	200	
6030	机动车驾驶人身体条件发生变化不适合驾驶机动车，仍驾驶机动车的	0	200	
6032	醉酒后驾驶机动车的	0		驾照吊销(5年)
6033	醉酒后驾驶营运机动车的	0		驾照吊销(10年)
6034	饮酒后驾驶营运机动车的	0	5000	拘留15驾照吊销(5年)
6035	因饮酒后驾驶机动车被处罚，再次饮酒后驾驶机动车的	0	2000	拘留10日以下驾照吊销
6036	挂车的灯光信号、制动、连接、安全防护等装置不符合国家标准的	0	200	
6037	挂车载人的	0	200	
6038	货运机动车驾驶室载人超过核定人数的	0	200	
6040	因交通事故导致车辆号牌损坏、残缺或号牌老化、褪色等非人为因素影响号牌识认的	0		警告
6041	未按规定粘帖有效临时行驶车号牌的	0		警告
6042	使用的号牌架内侧边缘距离号牌上汉字、字母或者数字边缘不足5mm且影响号牌识认的	0		警告
6043	机动车已安装号牌但未使用号牌专用固封装置的	0		警告
6044	外地驾驶人因不熟悉道路，违反载货汽车禁令标志指示通行的，经交通警察当场指出后立即终止违法行为的	0		警告
6045	号牌不清晰、不完整的	0		警告
6046	驾驶机动车在限速低于60公里/小时的公路上超过规定车速50%以下的	0	20-200	警告
60460	驾驶机动车在限速低于60公里/小时的公路上超过规定车速50%以下的违法行为	0	0	警告
6048	驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上超过规定时速10%以下的	0		警告
6050	驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的	0		警告
60500	驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的	0		警告
7001	在机动车上安装影响交通技术监控设备正常使用的装置	0	200	
70011	未配备有效的灭火器具的	0	50	
70012	未配备反光的故障车警告的	0	50	
7002	在机动车号牌上喷涂、粘贴影响交通技术监控信息接收材料的	12	200	
70021	进出停车场妨碍其他车辆正常通行的	0	50	
70022	进出停车场妨碍其他行人正常通行的	0	50	
70023	进出道路停车泊位妨碍车辆正常通行的	0	50	
70024	进出道路停车泊位妨碍行人正常通行的	0	50	
7003	未取得驾驶证驾驶机动车的	0	500-1000	情节严重的，处2000元以下罚款；可以并处拘留
7004	驾驶证被吊销的人驾驶机动车的	0	500-1000	可以并处拘留
70041	未按照规定安装行驶记录仪的	0	100	
70042	未按照规定使用行驶记录仪的	0	100	
7005	将机动车交由未取得机动车驾驶证的人驾驶的	0	500-1000	可以并处吊销
70059	机动车在停车位未按指示方向停车	0	50	
7006	将机动车交由机动车驾驶证被吊销的人驾驶的	0	500-1000	可以并处吊销
70060	在禁停路段停车的	0	100	
70061	违反限制通行规定的	0	100	
70062	黄标车违规通行	0	100	
70063	未办理进京通行证件的	0	100	
70064	未按尾号限制通行的	0	100	
7007	将机动车交由机动车驾驶证被吊销的人驾驶的	0	500-1000	可以并处吊销
7008	机动车非法安装警报器的	0	500-1000	强制拆除、收缴
7009	机动车非法安装标志灯具的	0	500-1000	强制拆除、收缴
7010	驾驶证丢失期间仍驾驶机动车的	0	20	扣车
7011	驾驶证损毁期间仍驾驶机动车的	0	20	扣车
7012	机动车不在机动车道内行驶的	0	50	
70121	机动车号牌不清晰的	12	200	
70122	机动车号牌不完整的	12	200	
7013	机动车违反规定使用公交专用车道的	0	50	警告
70131	驾驶改变车身颜色未办理变更登记的机动车的	0	200	
70132	驾驶更换发动机未办理变更登记的机动车的	0	200	
70133	驾驶更换车身未办理变更登记的机动车的	0	200	
70134	驾驶更换车架未办理变更登记的机动车的	0	200	
7014	遇前方机动车停车排队等候或者缓慢行驶时，驾驶机动车从前方车辆两侧穿插行驶的	0	100	警告
70141	大、中型客运机动车未按规定喷涂准乘人数的	0	200	
70142	从事营运的大、中型客运机动车未按规定喷涂经营单位名称的	0	200	
7015	遇前方机动车停车排队等候或者缓慢行驶时，驾驶机动车从前方车辆两侧超越行驶的	0	100	警告
7016	遇前方机动车停车排队等候或者缓慢行驶时，驾驶机动车未依次交替驶入车道减少后的路口、路段的	0	100	警告
70160	使用已擅自改变型号的机动车的	0	500	
7017	在没有交通信号灯、交通标志、交通标线或者交警指挥的交叉路口遇到停车排队等候或者缓慢行驶时，机动车未依次交替通行的	0	100	警告
7018	遇前方机动车停车排队等候或者缓慢行驶时，机动车在人行横道、网状线区域停车等候的	0	50	警告
7019	机动车行经铁道路口，不按规定通行的	0	100	警告
70191	遇前方车辆排队等候时进入非机动车道行驶的	0	200	
70192	遇前方车辆缓慢行驶时进入非机动车道的	0	200	
70193	遇前方车辆排队等候时进入人行道行驶的	0	200	
70194	遇前方车辆缓慢行驶时进入人行道行驶的	0	200	
7020	驾驶机动车运载危险物品未经批准的	0	200	警告
7021	货运机动车违反规定附载临时作业人员的	0	100	警告
70211	出租汽车违反规定在道路上停车待客的	0	200	
70212	出租汽车违反规定在道路上停车揽客的	0	200	
7022	机动车不避让正在作业的道路养护车、工程作业车的	0	100	警告
7023	违反规定停放车辆或者临时停车，机动车驾驶人不在现场或驾驶人虽在现场但拒绝立即驶离，妨碍其他车辆、行人通行的	0	100	警告
7024	机动车喷涂、粘贴标识或者车身广告影响安全驾驶的	0	20	警告
7025	机动车不按规定车道行驶的	0	50	警告
70251	救援车、清障车在高速公路上执行救援、清障任务时，未开启示警灯的	0	200	
70252	救援车、清障车在高速公路上执行救援、清障任务时，未开启危险报警闪光灯的	0	200	
7026	机动车变更车道影响其他车辆正常行驶的	0	50	警告
7027	机动车在禁止掉头或者禁止左转弯标志、标线的地点掉头的	0	100	警告
7028	机动车在容易发生危险的路段掉头的	0	100	警告
7029	机动车在容易发生危险的路段掉头的	0	100	警告
7030	机动车未按规定鸣喇叭示意的	0	20	警告
7031	机动车在禁止鸣喇叭的区域、路段鸣喇叭的	0	20	警告
7032	在机动车驾驶室前后窗范围内悬挂、放置妨碍驾驶人视线的物品的	0	20	警告
7033	机动车行经渡口，不服从渡口管理人员指挥，不依次待渡的	0	100	警告
7034	特种车辆违反规定使用警报器的	0	100	警告
7035	特种车辆违反规定使用标志灯具的	0	100	警告
7036	驾驶摩托车手离车把的	0	50	警告
7037	驾驶摩托车在车把上悬挂物品的	0	50	警告
7038	拖拉机载人的	0	100	警告
70380	将牲畜赶入高等级公路的	0	0	警告
7039	拖拉机牵引多辆挂车的	0	50	警告
70391	实习期间驾驶牵引机动车的	0	200	
70392	实习期间驾驶被牵引车的	0	200	
7040	不按照指定路线在道路上学习驾驶机动车的	0	100	警告
7041	不按照指定时间在道路上学习驾驶机动车的	0	100	警告
7042	不使用教练车在道路上学习驾驶机动车的	0	100	警告
7043	学习驾驶机动车没有教练人员随车指导上道路单独驾驶的	0	100	警告
70431	驾驶全挂拖斗车牵引机动车的	0	100	
70432	驾驶运载危险化学品的车辆牵引机动车的	0	100	
7044	使用教练车教学时，与教学无关人员乘坐教练车的	0	20	警告
7045	在实习期内未粘贴或悬挂实习标志的	0	20	警告
7046	驾驶机动车未按规定放置检验合格标志的	0	20	警告
7047	驾驶安全设施不全的机动车的	0	200	警告
7048	驾驶机件不符合安全技术标准的机动车的	0	200	警告
7049	驾驶机动车违反规定倒车的	0	100	警告
7050	在高速公路上行驶的车辆因前方发生事故、堵塞等情况必须停车时，没有依次停放在行车道内，占用应急车道行车的	0	200	
7051	驾驶机动车违反交通管制的规定强行通行，不听劝阻的	0	500-1000	情节严重的，处2000元以下罚款；可以并处拘留
7052	除客运、危险物品运输车辆外，连续驾驶机动车超过4小时未停车休息或停车休息时间少于20分钟的	0	200	警告
7053	在高速公路上执行救援、清障任务的车辆未按规定安装示警灯，喷涂明显标志图案	0	200	警告
7054	救援、清障车辆在高速公路上执行救援、清障任务时，未开启警灯和危险报警闪光灯的	0	200	警告
7055	非机动车未依法登记，上道路行驶的	0	50	拒绝罚款，可以扣车
7056	非下肢残疾人驾驶残疾人机动轮椅车的	0	50	警告
7057	行人跨越道路隔离设施的	0	50	警告
7058	行人倚坐道路隔离设施的	0	50	警告
7059	行人强行拦车的	0	50	警告
7060	在高速公路上乘车人向车外抛洒物品的	0	50	警告
7061	行人进入高速公路的	0	50	责令其迅速离去、拒不离去的，可强行带离
7062	拖拉机驶入高速公路的	0	200	
7063	非机动车进入高速公路的	0	50	责令其迅速离去，拒不离去的，可扣车强行带离
7064	在高速公路上车辆发生故障或者事故后，乘车人不迅速转移到右侧路肩上或者应急车道内的	0	50	责令其迅速离去，拒不离去的，可扣车强行带离
7065	从匝道进入高速公路时，妨碍已在高速公路上的机动车正常行驶的	0	200	警告
7066	在高速公路上，机动车在路肩上行驶的	0	200	警告
7067	在高速公路上，机动车骑、轧车行道分界线的	0	200	
7068	在高速公路上试车或者学习驾驶机动车的	0	200	
7069	伪造、变造机动车登记证书的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7070	伪造、变造机动车号牌的	12	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7071	伪造、变造机动车行驶证的	12	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7072	伪造、变造机动车检验合格标志的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7073	伪造、变造机动车保险标志的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7074	伪造、变造机动车驾驶证的	12	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7075	使用伪造、变造的机动车登记证书的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7076	使用伪造、变造的机动车行驶证的	12	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7077	使用伪造、变造的机动车检验合格标志的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7078	使用伪造、变造的机动车保险标志的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7079	使用伪造、变造的机动车驾驶证的	12	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7080	使用其他车辆的机动车登记证书的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7081	使用其他车辆的机动车行驶证的	12	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7082	使用其他车辆的机动车检验合格标志的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7083	使用其他车辆的机动车保险标志的	0	500-1000	情节严重的，处2000元以下罚款；收缴，扣车
7084	强迫机动车驾驶人违反道路交通安全法律、法规和机动车安全驾驶要求驾驶机动车，造成交通事故，尚不构成犯罪的	0	500-1000	情节严重的，处2000元以下罚款；可以并处拘留
7085	故意损毁交通设施，造成危害后果，尚不构成犯罪的	0	500-1000	情节严重的，处2000元以下罚款；可以并处拘留
7086	故意移动交通设施，造成危害后果，尚不构成犯罪的	0	500-1000	情节严重的，处2000元以下罚款；可以并处拘留
7087	故意移动交通设施，造成危害后果，尚不构成犯罪的	0	500-1000	情节严重的，处2000元以下罚款；可以并处拘留
7088	非法拦截机动车辆，不听劝阻，造成交通严重阻塞或者较大财产损失的	0	500-1000	情节严重的，处2000元以下罚款；可以并处拘留
7089	非法扣留机动车辆，不听劝阻，造成交通严重阻塞或者较大财产损失的	0	500-1000	情节严重的，处2000元以下罚款；可以并处拘留
7090	其他机动车喷涂特种车特定标志图案的	0	200	警告
7091	服用国家管制的精神药品、麻醉药品仍继续驾驶机动车的	0	200	可以拖移车辆
7092	患有妨碍安全驾驶机动车的疾病仍继续驾驶机动车的	0	200	可以拖移车辆
7093	重型、中型载货汽车及其挂车的车身或者车厢后部未按照规定喷涂放大的牌号或者放大的牌号不清晰的	0	200	
7094	一年内因醉酒后驾驶机动车被处罚两次以上的	0		吊销驾照；五年内不得驾驶营运机动车
7101	机动车不按规定使用灯光的	1	50	警告
7102	机动车违反规定会车的	1	100	警告
7103	摩托车后座乘坐不满十二周岁未成年人的	1	50	
7104	驾驶轻便摩托车载人的	1	50	
7105	驾驶机动车未随车携带行驶证的	1	20	扣车
7105	驾驶机动车未随车携带行驶证的	1	20	扣车
7107	驾驶机动车未随车携带驾驶证的	1	20	扣车
7108	机动车运载货物长度、宽度、高度超过规定的	1	200	
7109	机动车运载超限物品违反指定时间、路线、行驶速度的	1	200	
7110	机动车运载超限物品未悬挂明显标志的	1	200	
7201	非营运机动车载客超过核定人数的	2	50	
7202	机动车行经人行横道，未减速行驶的	2	100	
7203	机动车遇行人通过人行横道未停车让行的	2	100	
7204	机动车行经没有交通信号的道路时，遇行人横过道路未避让的	2	100	
7205	机动车通过交叉路口不按规定让行的	2	100	
7206	摩托车驾驶人未按规定佩戴安全头盔的	2	50	
7207	机动车通过有交通信号灯控制路口时，不按所需行进方向驶入导向车道的	2	100	
7208	驾驶机动车左转弯时，未靠路口中心点左侧转弯的	2	100	
7209	机动车通过路口遇停止信号停在停车线以内或者路口内的	2	50	
7210	牵引故障机动车时，被牵引的机动车除驾驶人外载人的	2	100	
7211	牵引故障机动车时，被牵引的机动车拖带挂车的	2	100	
7212	牵引故障机动车时，被牵引的机动车宽度大于牵引的机动车的	2	100	
7213	使用软连接装置牵引故障机动车时，牵引车与被牵引车之间未保持安全距离的	2	100	
7214	牵引制动失效的被牵引车，未使用硬连接牵引装置的	2	100	
7215	使用汽车吊车牵引车辆的	2	100	
7216	使用轮式专用机械牵引车辆的	2	100	
7217	使用摩托车牵引车辆的	2	100	
7218	牵引摩托车的	2	100	
7219	未使用专用清障车拖曳转向或照明、信号装置失效的机动车的	2	100	
7220	机动车驾驶人行车时拨打、接听手持电话的	2	50	
7221	机动车驾驶人行车时观看视频节目的	2	50	
7222	机动车违反禁令标志指示的	2	100	
7223	机动车违反禁止标线指示的	2	100	
7224	机动车违反警告标志指示的	2	50	
7225	机动车违反警告标线指示的	2	50	
7226	实习期内驾驶公共汽车的	2	200	
7227	实习期内驾驶营运客车的	2	200	
7228	实习期内驾驶执行任务的特种车辆的	2	200	
7229	实习期内驾驶载有危险物品的机动车的	2	200	
7230	实习期内驾驶的机动车牵引挂车的	2	200	
7231	机动车驾驶人未按规定使用安全带的	2	50	
7232	货运机动车超过核定载质量不足30%的	2	200	扣车，卸载
7301	载货汽车牵引多辆挂车的	3	50	
7302	半挂牵引车牵引多辆挂车的	3	50	
7303	挂车的灯光信号、制动、连接、安全防护等装置不符合国家标准的	3	50	
7304	小型载客汽车牵引旅居挂车以外的且总质量700千克以上挂车的	3	50	
7305	挂车载人的	3	50	
7306	载货汽车牵引挂车的载质量超过汽车本身的载质量的	3	50	
7307	大型载客汽车牵引挂车的	3	50	
7308	中型载客汽车牵引挂车的	3	50	
7309	低速载货汽车牵引挂车的	3	50	
7310	三轮机动车汽车牵引挂车的	3	50	
7311	机动车不按交通信号灯规定通行的	3	100	
7312	驾驶机动车从前车右侧超车的	3	100	
7313	驾驶机动车在前车左转弯时超车的	3	100	
7314	驾驶机动车在前车掉头时超车的	3	100	
7315	驾驶机动车在前车超车时超车的	3	100	
7316	驾驶机动车与对面来车有会车可能时超车的	3	100	
7317	驾驶机动车超越执行紧急任务的警车、消防车、救护车、工程救险车的	3	100	
7318	驾驶机动车在铁路道口、路口、窄桥、弯道、陡坡、隧道、人行横道、交通流量大的路段等地点超车的	3	100	
7319	机动车发生故障或者交通事故后，妨碍交通又难以移动，未按规定设置警告标志或者使用警示灯光的	3	100	
7320	机动车逆向行驶的	3	200	
7321	机动车逆向行驶的	3	200	
7322	驾驶机动车在高速公路上正常情况下以低于规定最低时速行驶的	3	200	
7323	驾驶机动车在低能见度气象条件下在高速公路上不按规定行驶的	3	200	
7324	在高速公路上驾驶载货汽车车厢载人的	3	200	
7325	在高速公路上驾驶二轮摩托车载人的	3	200	
7326	机动车在高速公路上发生故障或者交通事故后，未按规定设置警示标志的	3	200	
7327	机动车在高速公路上发生故障或者交通事故后，未按规定使用警示灯光的	3	200	
7328	在高速公路上违反规定牵引故障机动车的	3	200	
7329	驾驶机动车超过限定时速不足20%的	3		警告
7330	驾驶机动车超过限定时速20%以上不足50%的	3	100	
7331	在高速公路上驾驶机动车超过限定时速20%以上不足50%的	3	200	
7337	机动车违反禁止标线指示的	3	100	
7354	在限速为50公里以下的道路，时速超过限定时速50%以上不到70%的	3	200	
7601	饮酒后驾驶机动车的	6		暂扣
7602	公路客运车辆违反规定载货的	6	500	扣车，卸载
7603	货运机动车违反规定载客的	6	500	扣车，转员
7604	机动车驾驶证被暂扣的人驾驶机动车的	6	500-2000	可以并处拘留
7605	连续驾驶公路客运车辆超过4小时未停车休息或者停车休息时间少于20分钟的	12	200	可以拖移车辆
7606	连续驾驶危险物品运输车辆超过4小时未停车休息或者停车休息时间少于20分钟的	12	200	可以拖移车辆
7607	上道路行驶的机动车未悬挂机动车号牌的	12	100	扣车
7608	故意遮挡、污损机动车号牌导致号牌辨认不清的	12	200	
7609	机动车运载危险物品时不按规定的时间、路线、速度行驶的	6	200	
7610	机动车运载危险物品时未悬挂警示标志的	6	200	
7611	机动车运载危险物品时未采取必要的安全措施的	6	200	
7612	机动车在高速公路上倒车的	12	200	
7613	机动车在高速公路上逆行的	12	200	
7614	机动车在高速公路上，穿越中央隔离带掉头的	12	200	
7615	机动车在高速公路匝道上停车的	6	200	
7616	机动车在高速公路加速车道上停车的	6	200	
7617	机动车在高速公路减速车道上停车的	6	200	
7618	机动车非紧急情况下在高速公路应急车道内停车的	6	200	
7619	使用伪造、变造的机动车号牌的	12	500-2000	收缴，扣车
7620	使用其他车辆的机动车号牌的	12		使用其他车辆的机动车号牌的
7621	未取得机动车号牌上道路行驶的	12	200	
7622	驾驶机动车超过限定时速50%以上不足70%的	6	500	可以并处吊销
7623	驾驶机动车超过限定时速70%以上不足100%的	6	1000	并处吊销
7626	驾驶机动车超过限定时速100%以上的	6	2000	并处吊销
7627	货运机动车超过核定载质量30%以上不足100%的	6	500	扣车，卸载
7628	货运机动车超过核定载质量100%以上的	6	500-1000	扣车，卸载
7629	公路客运车辆载客超过额定乘员不足20%的	6	200	扣车，转员
7701	公路客运车辆载客超过额定乘员20%以上不足50%的	12	500	扣车，转员
7702	公路客运车辆载客超过额定乘员50%以上不足100%的	12	500-1000	扣车，转员
7703	公路客运车辆载客超过额定乘员100%以上的	12	1000-2000	扣车，转员
7704	醉酒后驾驶机动车的	12	1000	暂扣并处拘留；可以拖移车辆
7705	醉酒后驾驶营运机动车的	12	2000	暂扣并处拘留；可以拖移车辆
7706	驾驶与驾驶证载明的准驾车型不相符合的机动车的	12	200	可以并处拘留；可以拖移车辆
7707	饮酒后驾驶营运机动车的	12	500	暂扣；可以拖移车辆
8001	非机动车违反道路交通限制通行措施规定的	0	50	
8002	非机动车违反道路交通禁止通行措施规定的	0	50	拒交罚款扣留车辆
80103	驾驶机动车违反规定占用专用车道行驶的	0	300	
80130	在禁止通行的时间、路段、车道内行驶的	0	200	
8046D	驾驶机动车违反限制或者禁止通行规定上道路行驶的	0	200	
8054D	未悬挂机动车号牌的	12	500	拒交罚款扣留车辆
8209	驾驶机动车在划有导向车道的路口，不按所需行进方向驶入导向车道，变更车道或者不按规定方向行驶的	0	300	
8344	客、货车违反禁令标志指示	3	100	
8363	超速50%以下	3	200	
8606	不按信号灯行驶,或者超速	0	200	
8633A	驾驶机动车不按交通信号灯规定通行（闯红灯）	6	50	
8635A	驾驶机动车在城市快速干道、高速公路非紧急情况时在应急车道行驶的(一年内有序号43至51违法行为二次以下的)	6	1000	
8801	非机动车违反道路交通限制通行措施规定的	0	50	
1603	机动车行驶超过规定时速50%的	6	1000	
17213	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车在高速公路上行驶超过规定时速50%以上不足70%的	12	500	可并处吊销/扣留驾驶证
43061	驾驶机动车在高速公路上正常情况下行驶速度低于规定最低时速20%以上的	3	200	
5701	使用伪造、变造的机动车号牌的	12	2000	
57010	使用伪造的机动车号牌的	12	2000	
43052	在高速公路上超过规定时速20％以上未超过50％	6	200	
43053	在高速公路上超过规定时速20％以下	3	200	
17182	故意遮挡机动车号牌的	12	200	
16031	机动车行驶超过规定时速50%未达80％	6	1000	
13012	机动车逆向行驶	3	200	
12082	机动车通过有灯控路口时，不按所需行进方向驶入导向车道的。	2	100
10396	汽车在道路上违反规定停放且驾驶人不在现场，妨碍其他车辆、行人通行的	0	200	
13524	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车在高速公路上行驶超过规定时速未达20%的	3	20-200	
13526	驾驶中型以上载客载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速未达20%的	3	100	
17214	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车在高速公路上行驶超过规定时速70%以上的（原代码16034）	12	2000	并处吊销驾驶证/扣留驾驶证
17216	驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车在高速公路以外的道路行驶超过规定时速70%不足100%的（简称：其他车高速公路外超速70%以上不足100%）	12	1000	可以并处吊销/扣证
81011	驾驶机动车不按规定使用转向灯的（另：未放置保险标志的）	1	300	
46141	驾驶营运客车以外的机动车非紧急情况下在高速公路应急车道上停车的	6	20-200	警告
