[supervisord]
nodaemon=true

[program: 9519]

command = python3 tornado_pro_server.py ;  api服务器

directory = /web_app/mic_service         ; 运行的脚本的目录

autostart = true                                      ;  随supervisor自动启动


autorestart = unexpected                              ; 出错重启

startsecs = 3                         ; 启动后3秒不报错就认为程序启动成功

startretries = 3                      ; 程序失败的重试次数web

[program: 9518]

command = python3 zerorpc_server.py ; rpc服务器

directory =  /web_app/mic_service          ; 运行的脚本的目录


autostart = true                                      ;  随supervisor自动启动

autorestart = unexpected                              ; 出错重启

startsecs = 3                         ; 启动后3秒不报错就认为程序启动成功

startretries = 3                      ; 程序失败的重试次数web
