[uwsgi]
http-socket = 0.0.0.0:9519
chdir =  /home/walle/work/projects/mic_service
wsgi-file = falcon_pro_server.py
;home =/home/xlj/env/  #如果有虚拟环境，则填虚拟环境的目录路径（可选）
callable = app
plugin = python3
processes = 5
threads = 2
stats = 127.0.0.1:9194