#main_zone{
  width:100%;
  color:#767676;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
}
#right_bar{
  width:5em;
  height: auto;
}
#content_outer{
  width: calc(100% - 5em - 3px);
  margin-right:16px;
}
#content_inner{
  margin:2px;
  > .row{
    background-color: #fff;
  }
}
/*右边栏*/
#right_bar{
  background-color: #fff;
  ul{
    list-style: none;
    li{
      text-align: center;
      margin: 0.5em 0.2em;
    }
  }
}
/*上部基本信息*/
.personal-data{
  .p1{
    height: 3.6em;
    font-weight: 400;
    border-bottom: 1px solid #EBEFF5;
    .my_title{
      padding-left:2em;
      margin-top:2em;
      width:10em;
    }
  }
  .p2{
    padding-top:2em;
    padding-left:2em;
    display:flex;
    flex-direction:row;
    .my_left{
      width:12em;
      display: flex;
      flex-direction:column;
      .img_outer{
        width:100%;
        display: flex;
        justify-content: center;
        .head_img{
          width:9em;
          height:9em;
        }
      }
      .text_line{
        text-align: center;
        white-space: nowrap;
        word-break: keep-all;
        overflow: inherit;
        padding-top:2px;
        padding-bottom:2px;
      }
      .green{
        color:#0BF9D2;
      }
      .red{
        border:1px solid #FF4F62;
        color:#FF4F62;
        border-radius:5px;
      }
    }
    .my_right{
      width:100%;
      background-color: #fff;
      padding-left:4em;
      padding-right:2em;
      .mini_icon{
        width:1em;
        height:1em;
        margin-right:0.5em;
      }
      .name_line{
        margin-top:1em;
        margin-bottom:1em;
        font-size:1.1em;
      }
      .info_cell{
        margin-top:2em;
        margin-bottom:2em;
      }
    }
  }
}
.hide_page{
  display: none;
}
/*中间子页面切换*/
.change_sub_page{
  margin-top:1.2em; /*灰色间隔*/
  padding-top:2em;
  padding-bottom:1em;
  .btn_line{
    border-bottom:1px solid #EBEFF5;
    padding-bottom: 0.5em;
    span{
      margin-left:2em;
      margin-right:2em;
    }
    span:hover{
      cursor: pointer;
    }
    .active_page{
      color: #7CA4FA;
    }
  }
  .date_row{
    display: none;
    .date_div{
      padding-top:0.5em;
      padding-left:3em;
      .select_interval{
        margin-left:0.5em;
        margin-right:0.5em;
      }
      .select_interval:hover{
        cursor: pointer;
      }
      .select_interval_action{
        background-color: #7CA4FA;
        border: 1px solid #7CA4FA;
        border-radius: 4px;
        color: #fff;
        padding: 0.1em 0.6em !important;
      }
      .select_interval_last{
        margin-right:2em;
      }
      #select_date{
        margin-left: 1em;
        margin-right: 1em;
        border-radius: 0.5em;
        border: 1px solid lightgrey;
        padding-left:1em;
        height:1.8em;
      }
      /*查询按钮*/
      #redirect_btn{
        padding: 2px 10px;
      }
    }
  }
}
/*当日报表子页面*/
.today_chart{
  background-color: #EAEDF4 !important;
  .security_and_status{
    background-color: #fff;
    margin-top:1.2em; /*灰色间隔*/
    .my_left{
      display: flex;
      flex-direction: column;
      .part_top{
        text-align: left;
        margin-top:1em;
        padding-left:2em;
      }
      .part_bottom{
        padding-top:2em;
        #myyb{
          width:100%;
          height:20em;
        }
      }
    }
    .my_right{
      display: flex;
      flex-direction: column;
      .part_top{
        text-align: left;
        //padding-left:2em;
        margin-top:1em;
        margin-bottom:2em;
      }
      .my_line{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .part_left, .part_right{
        width:50%;
        padding-top:2em;
        padding-bottom:2em;
        box-shadow: -1px 1px 8px #ccc;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .cell_left{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .cell_right{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          span{
            white-space: nowrap;
            word-break: keep-all;
            overflow: inherit;
            margin: 0.4em 2em;
          }
        }
      }

    }
  }
  /*生理状况*/
  .healthy {
    background-color: #fff;
    margin-top: 1.2em; /*灰色间隔*/
    display: flex;
    flex-direction: column;
    .part_top{
      text-align: left;
      padding-left:2em;
      margin-top:1em;
      margin-bottom:2em;
    }
    .part_bottom{
      #myChart{
        width:100%;
        min-height: 300px;
      }
      #heart_table{
        .my_title{
          padding-left:2em;
        }
        .my_table{
          tr{
            border: None;
          }
          td{
            border: None;
          }
        }
      }
    }
  }
  /*情绪和睡眠*/
  .mood_and_sleep {
    background-color: #fff;
    margin-top: 1.2em; /*灰色间隔*/
    .my_title{
      text-align: left;
      padding-left:2em;
      margin-top:1em;
      margin-bottom:2em;
    }
    #big_img{
      img{
        width: 100%;
      }
    }
  }
    /*不良驾驶行为*/
  .bad_action {
    background-color: #fff;
    margin-top: 1.2em; /*灰色间隔*/
    #myxw{
      height:300px;
    }
  }
}

/*历史报表子页面*/
.prev_chart{
  background-color: #EAEDF4 !important;
  .security_and_status{
    background-color: #fff;
    margin-top:1.2em; /*灰色间隔*/
    .my_left{
      display: flex;
      flex-direction: column;
      .part_top{
        text-align: left;
        margin-top:1em;
        padding-left:2em;
      }
      .part_bottom{
        padding-top:2em;
        #mylishi{
          width:100%;
          height:20em;
        }
      }
    }
    .my_right{
      display: flex;
      flex-direction: column;
      .part_top{
        text-align: left;
        //padding-left:2em;
        margin-top:1em;
        margin-bottom:2em;
      }
      .my_line{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
      }
      .part_left, .part_right{
        width:50%;
        padding-top:2em;
        padding-bottom:2em;
        box-shadow: -1px 1px 8px #ccc;
        display: flex;
        flex-direction: row;
        justify-content: center;
        .cell_left{
          display: flex;
          flex-direction: column;
          justify-content: center;
        }
        .cell_right{
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          span{
            white-space: nowrap;
            word-break: keep-all;
            overflow: inherit;
            margin: 0.4em 2em;
          }
        }
      }

    }
  }
  /*生理状况*/
  .healthy {
    background-color: #fff;
    margin-top: 1.2em; /*灰色间隔*/
    display: flex;
    flex-direction: column;
    .part_top{
      text-align: left;
      padding-left:2em;
      margin-top:1em;
      margin-bottom:2em;
    }
    .part_bottom{
        .my_table{
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          flex-wrap: nowrap;
          padding-bottom: 2em;
          .item{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            .title{
              font-weight: 700;
            }
            span{
              text-align: center;
              margin-top:1em;
              margin-bottom:1em;
            }
          }
        }

    }
  }
    /*不良驾驶行为*/
  .bad_action {
    background-color: #fff;
    margin-top: 1.2em; /*灰色间隔*/
    #prev_myxw{
      height:300px;
    }
  }
}
/*事故统计页面*/
/*违章统计页面*/
.vio_count{
  background-color: #EAEDF4 !important;
  .filter_row {
    background-color: #fff;
    margin-top: 1.2em; /*灰色间隔*/
  }
  .table_row{

  }
}
/*个人信息子页面*/
.extend_info {
  background-color: #EAEDF4 !important;
  .dept_and_truck {
    background-color: #fff;
    margin-top: 1.2em; /*灰色间隔*/
    >div{
      @media screen and (max-width: 1000px){
        padding: 0 calc((100% - 1000px) / 2);
      }
      table{
        width:90%;
        margin: 2em auto 4em;
        border:1px solid #ccc;

        th{
          padding: 8px 0;
          text-align: center;
          background-color: #F6F3F5;
        }
        td{
          text-align: center;
          border: 1px solid #ccc;
          padding: 1em 0;
        }
      }
    }
  }
}