server
{
    listen 80;
    server_name kywx.ka-yoo.net.cn;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://39.108.143.242:8080;
    }
    access_log /var/log/nginx/logs/kywx.ka-yoo.net.cn_access.log;
}
server
{
    listen 80;
    server_name temp.safego.org;
    location / {
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://39.108.143.242:8080;
    }
    access_log /var/log/nginx/logs/temp.safego.org_access.log;
}