[program: celery_gps_save]

command = /home/web/my_env/bin/python3 -m celery -A celery_module worker -Q gps_save --loglevel=info ; 虚拟环境下的的路径,

directory = /home/web/my_env/projects/sq_platform         ; 运行的脚本的目录

autostart = true                                      ;  随supervisor自动启动

autorestart = unexpected                              ; 出错重启

startsecs = 3                         ; 启动后3秒不报错就认为程序启动成功

startretries = 3                      ; 程序失败的重试次数web


