a,
body,
button,
dd,
div,
dl,
dt,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
html,
iframe,
img,
input,
li,
ol,
p,
select,
table,
td,
textarea,
th,
ul {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

ul {
    list-style: none;
}

img {
    border: 0 none;
    vertical-align: middle;
}

a {
    text-decoration: none;
}

h3 {
    font-weight: 600;
}

a {
    color: #4e4e4e;
}

body {
    -webkit-backface-visibility: hidden;
    -webkit-touch-callout: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    -webkit-user-drag: none;
    background: #fff;
    color: #4e4e4e;
    word-wrap: break-word;
    margin: 0 auto;
    padding: 0;
    font-size: 0.24rem;
    font-family: PingFangSC-Regular, sans-serif, "Microsoft YaHei", "Microsoft JhengHei", STHeiti, MingLiu;
    line-height: 1.42857;
}

body,
html {
    height: 100%;
}

img {
    max-width: 100%;
}

.wrapIn {
    display: -webkit-flex;
    display: flex;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
}

.wrapUser {
    margin: 0 auto;
    width: 7.5rem;
    position: relative;
    background: url(../images/bannerbg.png) no-repeat center 0;
    background-size: 100% auto;
    -webkit-flex: 1;
    flex: 1;
    overflow-y: auto;
}

.top-navlist {
    padding: 0 0.25rem;
    text-align: right;
    a {
        display: inline-block;
        padding: 0.1rem 0 0.1rem 0.3rem;
        img {
            width: 0.36rem;
        }
    }
}

.topUserlist {
    margin: 0.84rem 0.25rem 0;
    position: relative;
    background: #fff;
    border-radius: 0.1rem 0.1rem 0 0;
    padding: 0.08rem 0.3rem 0.4rem;
    color: #b3b3b3;
    .p-head {
        position: relative;
        color: #535353;
        padding-bottom: 0.46rem;
        font-size: 0.36rem;
        img {
            width: 1.6rem;
            margin-top: -0.8rem;
            margin-right: 0.15rem;
            margin-left: 0.2rem;
            border-radius: 1.6rem;
        }
        span {
            display: inline-block;
        }
    }
    .integral-list {
        display: -webkit-flex;
        display: flex;
        padding: 0 0.3rem 0.4rem;
        text-align: center;
        li {
            width: 1%;
            -webkit-flex: 1;
            flex: 1;
            p {
                font-size: 0.28rem;
                color: #535353;
            }
            a {
                color: #b3b3b3;
            }
        }
    }
    .applyFor-btn {
        text-align: center;
        border-top: 1px dashed #B3B3B3;
        padding-top: 0.3rem;
        p {
            padding-bottom: 0.15rem;
        }
        button {
            background: -webkit-linear-gradient(left, #f5e077, #f5c15d);
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(right, #f5e077, #f5c15d);
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(right, #f5e077, #f5c15d);
            /* Firefox 3.6 - 15 */
            background: linear-gradient(to right, #f5e077, #f5c15d);
            /* 标准*/
            padding: 0.12rem 0.75rem;
            font-size: 0.3rem;
            border-radius: 0.55rem;
        }
    }
}

.ulList-nav {
    padding: 0 0 0 0.85rem;
    background: #fff;
    li {
        padding-bottom: 0.051rem;
        a {
            display: block;
            padding: 0.16rem 0;
            color: #343434;
            font-size: 0.3rem;
        }
    }
}

.userFooter {
    text-align: center;
    li {
        display: inline-block;
        padding: 0 0.2rem;
        color: #afafaf;
        a {
            color: #afafaf;
            padding: 0.2rem 0.25rem;
            display: block;
        }
        .gendan{
            background: url(../images/icon3.png) no-repeat center;
            background-size: 0.47rem auto;
            height: 0.6rem;
        }
        .MyInfo{
               background: url(../images/icon4.png) no-repeat center;
            background-size: 0.47rem auto;
            height: 0.6rem;
        }       
        img {
            height: 0.6rem;
            display: block;
            margin: 0 auto;
            padding-bottom: 0.1rem;
        }
        &:last-child {
            color: #333;
            a {
                color: #333;
            }
        }
    }
     .on{
         
              .gendan{
            background: url(../images/icon3hover.png) no-repeat center;
            background-size: 0.47rem auto;
            height: 0.6rem;
        }
        .MyInfo{
               background: url(../images/icon4hover.png) no-repeat center;
            background-size: 0.47rem auto;
            height: 0.6rem;
        }
     }
     
}

.helpList {
    padding: 0.2rem;
    .li-tab {
        border-top: solid #ffd700 1px;
        text-align: center;
        padding: 0.42rem 0 0.45rem;
        text-align: center;
        h3 {
            font-size: 0.36rem;
            color: #FFD700;
            span {
                //              border-bottom: 0.05rem solid #FFD700;
                padding-bottom: 5px;
                position: relative;
                &:after {
                    content: '';
                    height: 0.05rem;
                    background: #FFD700;
                    width: 0.76rem;
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -0.38rem;
                }
            }
        }
    }
    .divList {
        display: none;
        dl {
            border-bottom: solid #ffd700 1px;
            padding: 0.35rem 0;
            dt {
                font-size: 0.46rem;
                color: #FFD700;
                padding-bottom: 0.21rem;
            }
            dd {
                font-size: 0.3rem;
                color: #0b0b0b;
            }
        }
    }
}

.wrap {
    margin: 0 auto;
    width: 7.5rem;
    position: relative;
    -webkit-flex: 1;
    flex: 1;
    overflow-y: auto;
}

.redLogBundle-nav {
    display: -webkit-flex;
    display: flex;
    padding: 0 20% 4%;
    li {
        -webkit-flex: 1;
        flex: 1;
        width: 1%;
        font-size: 0.28rem;
        text-align: center;
        a {
            padding: 0.25rem 0.15rem;
            display: block;
            margin: 0 0.1rem;
            color: #8b8b8b;
            position: relative;
        }
    }
    .on {
        a {
            color: #222;
            &:after {
                position: absolute;
                content: '';
                height: 0.05rem;
                background: #FFD700;
                width: 0.56rem;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -0.28rem;
            }
        }
    }
}

.redLogBundle-list {
    padding: 0.35rem 0.35rem;
    color: #636363;
    box-shadow: 0 2px 1px 1px rgba(0, 0, 0, 0.15);
    margin: 0 0.3rem 0.4rem;
    position: relative;
    &:after,
    &:before {
        position: absolute;
        background: url(../images/red-icon2.jpg) no-repeat;
        background-size: 0.3rem 0.44rem;
        content: '';
        height: 0.44rem;
        width: 0.3rem;
        position: absolute;
        bottom: 0;
        left: -0.1rem;
        top: 50%;
        margin-top: -0.22rem;
    }
    &:before {
        left: inherit;
        right: -0.1rem;
        background: url(../images/red-icon.jpg) no-repeat;
        background-size: 0.3rem 0.44rem;
    }
    .titleText {
        padding-bottom: 0.25rem;
        color: #191919;
        font-size: 0.42rem;
        display: -webkit-flex;
        display: flex;
        .leftText {
            -webkit-flex: 1;
            flex: 1;
            padding-top: 0.25rem;
            padding-right: 0.2rem;
        }
        .rightText {
            text-align: right;
            color: #df5e5e;
            font-size: 0.52rem;
            line-height: 1.1;
            span {
                display: block;
            }
            a {
                border: 1px solid #df5e5e;
                padding: 0.08rem 0.25rem;
                font-size: 0.28rem;
                color: #df5e5e;
                display: inline-block;
                border-radius: 0.08rem;
            }
        }
    }
    .dataText {
        color: #999;
        padding-top: 0.08rem;
    }
}

.invitation-Info {
    box-shadow: -0.01rem 0.01rem 0.064rem 0.064rem rgba(0, 0, 0, 0.1);
    margin: 0.3rem;
    padding: 0.3rem 0.3rem 0.4rem;
    background: url(../images/HUIYING-ZHINENG.png) no-repeat 94% 0.42rem;
    background-size: 1.91rem auto;
    border-radius: 0.1rem;
    color: #3a3a3a;
    .h3Text {
        font-size: 0.48rem;
        line-height: 1.3;
    }
    .textMiddle {
        padding: 1.1rem 0;
        text-align: center;
        font-size: 0.36rem;
    }
    .text-num {
        display: -webkit-flex;
        display: flex;
        li {
            -webkit-flex: 1;
            flex: 1;
            width: 1%;
            text-align: center;
            font-size: 0.28rem;
            span {
                color: #a0a0a0;
            }
        }
    }
}

.invitation-explain {
    padding: 0.1rem 0.45rem 0.25rem;
    p {
        padding: 0.1rem 0;
    }
}

.plr03 {
    padding-left: 0.3rem;
    padding-right: 0.3rem;
}

.pb02 {
    padding-bottom: 0.2rem;
}

.button-link {
    background: -webkit-linear-gradient(left, #f5e077, #f5c15d);
    /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(right, #f5e077, #f5c15d);
    /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(right, #f5e077, #f5c15d);
    /* Firefox 3.6 - 15 */
    background: linear-gradient(to right, #f5e077, #f5c15d);
    /* 标准*/
    padding: 0.22rem 0;
    font-size: 0.3rem;
    width: 100%;
    border-radius: 0.1rem;
}

.standings-ppt {
    height: 3rem;
    overflow: hidden;
    position: relative;
    img {
        height: 3rem;
        width: 100%;
    }
}

.standings-Tab {
    margin: 0 0.25rem;
    overflow: hidden;
    .hd {
        border-bottom: 1px solid #e4e4e4;
        display: -webkit-flex;
        display: flex;
        text-align: right;
        color: #ccc;
        font-size: 0.2rem;
        padding: 0;
        ul {
            flex: 1;
            font-size: 0.32rem;
            text-align: left;
            color: #adadad;
            li {
                display: inline-block;
                padding: 0.2rem 0.23rem;
            }
            .on {
                color: #333333;
            }
        }
        span {
            padding-top: 0.28rem;
            display: inline-block;
        }
    }
    .bd {
        margin: 0.1rem 0;
        li {
            border-bottom: 1px solid #e4e4e4;
            padding: 0.2rem 0;
            text-align: center;
            display: -webkit-flex;
            display: flex;
            width: 100%;
            align-items: center;
            .p-img {
                width: 1.9rem;
                color: #333;
                img {
                    display: block;
                    width: 0.75rem;
                    border-radius: 0.75rem;
                    height: 0.75rem;
                    margin: 0 auto 0.1rem;
                }
            }
            .num,
            .history {
                color: #999;
                font-size: 0.2rem;
                width: 1.6rem;
                span {
                    display: block;
                    color: #cc0000;
                    font-size: 0.28rem;
                }
            }
            .history {
                span {
                    display: block;
                    color: #333;
                    font-size: 0.3rem;
                }
            }
            .p-btn {
                -webkit-flex: 1;
                flex: 1;
                text-align: center;
                padding: 0 0.1rem;
                a {
                    display: block;
                    padding: 0.1rem 0;
                    font-size: 0.28rem;
                }
            }
        }
    }
}

.crunchy-topText {
    display: -webkit-flex;
    -webkit-flex: flex;
    padding: 0.3rem;
    min-height: 1.36rem;
    align-items: center;
    .p-img {
        padding-right: 0.2rem;
        img {
            width: 1.36rem;
            height: 1.36rem;
            border: 1px solid #f0f0f0;
            border-radius: 1.36rem;
        }
    }
    .right-text {
        display: -webkit-flex;
        -webkit-flex: flex;
        -webkit-flex: 1;
        flex: 1;
        align-items: center;
        color: #999;
        .name {
            -webkit-flex: 1;
            flex: 1;
            padding-right: 0.2rem;
            span {
                display: block;
                color: #333;
                font-size: 0.45rem;
            }
        }
        .num {
            border-left: 1px solid #f0f0f0;
            padding-left: 0.2rem;
            width: 1.9rem;
            text-align: center;
            margin-top: 0.1rem;
            span {
                display: block;
                color: #f00;
                font-size: 0.28rem;
            }
        }
    }
}

.crunchy-tabList {
    margin: 0 0.3rem 0.3rem;
    display: -webkit-flex;
    -webkit-flex: flex;
    li {
        -webkit-flex: 1;
        flex: 1;
        color: #cccccc;
        text-align: center;
        a {
            display: block;
            padding: 0.15rem 0;
            background: #f2f2f2;
            border: 1px solid #F2F2F2;
            color: #cccccc;
        }
    }
    .on {
        background: #fff;
        color: #333;
        a {
            background: #fff;
            color: #333;
        }
    }
}

.redLogHistory {
    padding: 0 0.35rem 0.3rem;
    li {
        border-top: 1px solid #f0f0f0;
        padding: 0.3rem 0;
        display: -webkit-flex;
        -webkit-flex: flex;
        align-items: center;
        .leftText {
            -webkit-flex: 1;
            flex: 1;
            color: #999;
            p {
                font-size: 0.3rem;
            }
        }
        .rightNum {
            font-size: 0.34rem;
            color: #999;
        }
        .color12cb1b {
            color: #12cb1b;
        }
    }
}

.crunchyWrap {
    margin: 0 auto;
    width: 7.5rem;
    position: relative;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    -webkit-flex: 1;
    flex: 1;
    overflow-y: auto;
}

.crunchy-InfoText {
    display: -webkit-flex;
    -webkit-flex: flex;
    height: 100%;
    flex-direction: column;
    .crunchy-wrap {
        -webkit-flex: 1;
        flex: 1;
        overflow-y: auto;
        .textTop {
            padding: 0.15rem 0.3rem;
            text-align: right;
            color: #ccc;
            display: -webkit-flex;
            -webkit-flex: flex;
            p {
                -webkit-flex: 1;
                flex: 1;
                color: #333;
                text-align: left;
                font-size: 0.3rem;
            }
        }
        .textHint {
            text-align: center;
            color: #ccc;
            padding: 0.2rem 0;
        }
        .tongjiTitle {
            font-size: 0.3rem;
            color: #333;
            padding-left: 0.3rem;
        }
        .tongji {
            overflow: hidden;
            font-size: 0;
            li {
                display: inline-block;
                width: 33.33333%;
                color: #ccc;
                text-align: center;
                margin-top: 0.3rem;
                font-size: 0.24rem;
                p {
                    font-size: 0.3rem;
                    color: #333;
                }
            }
        }
    }
    .crunchy-btn {
        padding: 0.3rem;
    }
}

.currentCrunchy {
    padding: 0.15rem 0.3rem 0;
    li {
        display: -webkit-flex;
        -webkit-flex: flex;
        border-bottom: 1px solid #f0f0f0;
        padding: 0.3rem 0;
        color: #999;
        text-align: center;
        p {
            color: #8b8b8b;
            font-size: 0.3rem;
        }
        .textList {
            width: 1.6rem;
            text-align: left;
        }
        .priceText {
            width: 1.9rem;
        }
        .earnings {
            -webkit-flex: 1;
            flex: 1;
            p {
                color: #e41414;
            }
            .color12cb1b {
                color: #12CB1B;
            }
        }
    }
}

.pay-list {
    padding: 0.3rem;
    li {
        padding-bottom: 0.5rem;
        color: #2c2c2c;
        .spanText {
            padding-right: 0.2rem;
            display: inline-block;
        }
        .p-ritghtText {
            -webkit-flex: 1;
            flex: 1;
            select {
                width: 100%;
                height: 0.4rem;
            }
        }
        .inputText {
            font-size: 0.54rem;
            color: #333;
            padding: 0.2rem 0 0.3rem;
            border-bottom: 1px solid #F0F0F0;
            width: 100%;
        }
    }
    .liText {
        display: -webkit-flex;
        -webkit-flex: flex;
        align-items: center;
    }
    .Hint {
        display: -webkit-flex;
        -webkit-flex: flex;
        padding-top: 0.2rem;
        color: #6a6a6a;
        p {
            -webkit-flex: 1;
            flex: 1;
            text-align: right;
            color: #dddddd;
        }
    }
}

.pb03 {
    padding-bottom: 0.3rem;
}

.pl03 {
    padding-left: 0.3rem;
}

.topNavlist {
    display: -webkit-flex;
    -webkit-flex: flex;
    align-items: center;
    text-align: center;
    padding: 0.15rem 0.1rem;
    a {
        display: block;
    }
    .goHistory {
        width: 0.8rem;
        img {
            width: 0.26rem;
        }
    }
    .title {
        font-size: 0.3rem;
        color: #000;
        -webkit-flex: 1;
        flex: 1;
    }
    .bank {
        width: 0.8rem;
        img {
            width: 0.4rem;
        }
    }
}

.systemNewsWrap {
    padding: 0.2rem 0.4rem;
    color: #191919;
    dl {
        padding: 0.2rem 0;
        dt {
            font-size: 0.3rem;
            color: #000;
            padding-bottom: 0.2rem;
            p {
                color: #a0a0a0;
                font-size: 0.18rem;
            }
        }
    }
}

.wrapList {
    width: 7.5rem;
    margin: 0 auto;
}

.remindWrap {
    display: flex;
    display: -webkit-flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    img {
        display: inline-block;
        width: 2.31rem;
    }
    .colorText {
        color: #a4a4a4;
        font-size: 0.26rem;
    }
}

.integra-top {
    background: #fbe84c url(../images/integral-1.jpg) no-repeat center bottom;
    background-size: 100% auto;
    padding: 0.5rem 0 0.98rem;
    color: #3d394a;
    font-size: 0.22rem;
    text-align: center;
    .priceText {
        h6 {
            font-size: 0.48rem;
        }
        p {
            font-size: 0.22rem;
        }
    }
    .threeListTop {
        margin-top: 0.5rem;
        display: -webkit-flex;
        display: flex;
        li {
            width: 1%;
            -webkit-flex: 1;
            line-height: 1;
            flex: 1;
            border-right: 1px solid #c4bc7e;
            font-size: 0.32rem;
            p {
                font-size: 0.22rem;
                margin-bottom: 0.15rem;
            }
            &:last-child {
                border: 0;
            }
        }
    }
}

.integra-List {
    padding: 0.2rem;
    li {
        padding: 0.35rem 0.2rem;
        border: 1px solid #f2f1f2;
        margin-bottom: 0.25rem;
        box-shadow: -0.01px 1px 3px 3px rgba(0, 0, 0, 0.1);
        border-radius: 0.05rem;
        color: #939393;
        display: -webkit-flex;
        display: flex;
        .newTitle {
            text-align: center;
            font-size: 0.28rem;
            color: #000;
            -webkit-flex: 1;
            flex: 1;
        }
        .leftText {
            text-align: center;
            padding-left: 0.35rem;
            -webkit-flex: 1;
            flex: 1;
            a {
                h3 {
                    color: #444;
                    font-weight: 500;
                    font-size: 0.28rem;
                    span {
                        background: url(../images/icon-01.png) no-repeat right center;
                        margin-left: 0.25rem;
                        width: 0.25rem;
                        background-size: 0.24rem auto;
                        padding-right: 0.43rem;
                    }
                }
                .pText {
                    margin-top: 0.25rem;
                    color: #939393;
                }
            }
        }
        .rightBtn {
            width: 1.4rem;
            a {
                background: #f7c059;
                color: #444;
                display: block;
                padding: 3px 0;
                text-align: center;
                border-radius: 3px;
            }
        }
    }
    .on {
        box-shadow: -0.01px 1px 3px 3px #fffad4;
        border-color: #fffad4;
    }
}

.stepBtn {
    display: block;
    width: 100%;
    border: 0;
    color: #333;
    background: #f5ca65;
    text-align: center;
    padding: 0.2rem 0;
    font-size: 0.36rem;
    border-radius: 0.06rem;
}

.ptblr03 {
    padding: 0.3rem;
}

.pt03 {
    padding-top: 0.3rem;
}

.fz48 {
    font-size: 0.48rem;
}

.fz26 {
    font-size: 0.26rem;
}

.color8d8d8d {
    color: #8d8d8d;
}

.pb07 {
    padding-bottom: 0.7rem;
}

.daCheng {
    box-shadow: -0.01px 1px 3px 3px #f4fff0;
    background: url(../images/icon-02.png) no-repeat right 0;
    background-size: 0.97rem auto;
    height: 1.08rem;
    color: #000;
    text-align: center;
    line-height: 1.08rem;
}

.ptb06 {
    padding-bottom: 0.6rem;
    padding-top: 0.6rem;
}

.textCenter {
    text-align: center;
}

.plr64 {
    padding-left: 0.64rem;
    padding-right: 0.64rem;
}

.pt04 {
    padding-top: 0.4rem;
}

.twoStepText {
    padding: 0.35rem 0.2rem;
    border: 1px solid #f2f1f2;
    margin-bottom: 0.25rem;
    box-shadow: -0.01px 1px 3px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0.05rem;
    color: #939393;
    color: #444;
    margin: 0.4rem 0;
    .topText {
        display: -webkit-flex;
        margin-bottom: 0.25rem;
        display: flex;
        .titleText {
            text-align: center;
            -webkit-flex: 1;
            flex: 1;
            font-size: 0.28rem;
        }
        .rightBtn {
            width: 1.4rem;
            a {
                background: #f7c059;
                color: #444;
                display: block;
                padding: 3px 0;
                text-align: center;
                border-radius: 3px;
            }
        }
    }
    .three-list {
        display: -webkit-flex;
        display: flex;
        color: #939393;
        li {
            width: 1%;
            text-align: center;
            -webkit-flex: 1;
            flex: 1;
            div{
                display: inline-block;
                padding:0.12rem 0.3rem;
            }
            p {
                color: #4a4a4a;
                margin-bottom: 0.1rem;
                font-size: 0.29rem;
            }
        }
        .on{
            div{
                border: 1px solid #f5bf5b;
            }
        }
    }
}
.fixedWin{
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
   background: rgba(0,0,0,0.7);
   width: 100%;
   z-index: 1000;
   .wrapWin{
       width: 5.66rem;
       background: #fff;
       color: #404040;
       font-size: 0.23rem;     
       margin: 0 auto;
       border-radius: 0.15rem;
       position: relative;
       top: 20%;
       padding: 0.2rem 0.4rem 0.4rem;
       .textTitle{
           font-size: 0.33rem;
           position: relative;
           .close{
               position:absolute;
               right: 0;
               right: 0;
               width: 0.8rem;
               height: 0.8rem;
               background: url(../images/close.png) no-repeat right 0;
               background-size: 0.27rem auto;
           }
       }
       .corlor9f9f9f{
           color: #9f9f9f;
       }
       .btnLinks , .button-text{
           background: none;
           text-align: center;
           border: 0;
           display: block;
           width: 100%;
           cursor: pointer;
           font-size: 0.3rem;
           padding: 0.15rem 0;
       }
       .button-text{
           background: #f5bf5b;
           display: inline-block;
           width: 3.1rem;
           margin: 0 auto;
           border-radius: 0.1rem;
       }
       .succeedText{
           text-align:center;
           font-size: 0.48rem;
           padding: 0.76rem 0;
             border-bottom: 1px solid #404040;
       }
   }
   fieldset{
       border: 1px solid #bdbdbd;
       color: #9f9f9f;
       border-radius: 0.1rem;
       legend{
           border: 0;
       }
       .text{
           font-size: 0.36rem;
           padding:0 0.25rem;

       }
   }
   .textlist{
       border-bottom: 1px solid #404040;
       
       padding: 0.25rem 0 0.25rem;
       dl{
           display:flex;
           display: -webkit-flex;
           padding: 0.05rem 0;
           dt{
               -webkit-flex: 1;
               flex: 1;
           }
           dd{
               text-align: right;
               width: 2.3rem;
           }
       }
   }
   .borderNone{
       border: 0;
   }
}
.ptb03{
    padding-bottom: 0.3rem;
    padding-top: 0.3rem;
}
