[program: firefox_module]

command = python3 firefox_module.py ; 虚拟环境下的gunicorn的路径,113.108.9.33服务器

directory = /home/web/JDY/browser/          ; 运行的脚本的目录

autostart = true                                      ;  随supervisor自动启动

autorestart = unexpected                              ; 出错重启

startsecs = 3                         ; 启动后3秒不报错就认为程序启动成功

startretries = 3                      ; 程序失败的重试次数web


