ul,li{
    list-style : none;
    margin : 0;
    padding : 0;
}
.clearfix:after{
    content : '.';
    height : 0;
    line-height : 0;
    display : block;
    clear : both;
}
h1,h2,h3,h4,h5,h6{
  margin: 0;
  padding: 0;
}
p{
    padding : 0;
    margin : 0;
}
.driver-detail{
    position : relative;
    width : 100%;
    height : 100%;
}
.driver-info-left{
    width : 90%;
    height : 100%;
    padding : 20px;
}
.content-info{
    width : 100%;
    height : 100%;
    padding:13px;
    background-color: #f6f6f6;
}
.driver-Pinfo{
    width : 100%;
    background-color : white;
    border-radius: 8px;
    margin-bottom : 1rem;
    background-color: #fff;
}
.driver-Pinfo-T{
    height : 66px;
    border-bottom : 1px solid #ccc;
    line-height : 66px;
    padding : 0 2rem;
}
.driver-Pinfo-T span{
    font-size : 1rem;
    color: #999999;
}
.driver-Pinfo-T span:first-child{
     font-size : 16px;
}
.driver-Pinfo-T span i{
    vertical-align: middle;
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 4px solid #999;
}
.driver-Pinfo-B{
    width : 100%;
}
.driver-Pinfo-B .info{
    width : 100%;
    float : left;
}
.driver-Pinfo-B .info .img{
    position : relative;
    width : 15%;
    height: 100%;
    float : left;
    text-align :center;
    padding: 10px 0;
}
.driver-Pinfo-B .info .img span{
    position : absolute;
    display : inline-block;
    left : 50%;
    top : 20%;
    transform : translateX(-50%);
    -webkit-transform : translateX(-50%);
    -moz-transform : translateX(-50%);
    -o-transform : translateX(-50%);
    -ms-transform : translateX(-50%);
    width : 60%;
    height : 70%;
    background : url("../image/head_img/形状-1.png") center no-repeat;
    background-size : contain;
}
.driver-Pinfo-B .info .img span i:nth-child(1){
    position: absolute;
    top: 55%;
    left: 27%;
    color: white;
    font-size: 12px;
    transform: rotate(-30deg);
    -webkit-transform: rotate(-30deg);
    -moz-transform: rotate(-30deg);
    -o-transform: rotate(-30deg);
    -ms-transform: rotate(-30deg);
    font-style: normal;
}
.driver-Pinfo-B .info .img span i:nth-child(2){
    position: absolute;
    color: white;
    font-style: normal;
    top: 50%;
    font-size: 12px;
    left: 44%;
    font-weight: 700;
    width: 15px;
    text-align: center;
}
.driver-Pinfo-B .info .img span i:nth-child(3){
    position: absolute;
    color: white;
    font-style: normal;
    font-size: 12px;
    top: 53%;
    left: 62%;
    transform: rotate(32deg);
    -webkit-transform: rotate(32deg);
    -moz-transform: rotate(32deg);
    -o-transform: rotate(32deg);
    -ms-transform: rotate(32deg);
}
.driver-Pinfo-B .info .img img{
    width:50%;
    border-radius : 50%;
}
.driver-Pinfo-B .info .detail-info {
    font-size: 12px;
    float : left;
    width : 85%;
    padding : 18px 0;
}
.driver-Pinfo-B .info .detail-info li{
  float: left;
  height:35px;
  line-height:35px;
  padding: 0 10px;
  color: #333;
}
.driver-Pinfo-B .info .detail-info li:nth-child(3){
  color: #21b3f9;
}
.driver-Pinfo-B .info .detail-info li i{
  vertical-align: middle;
  color: #9adf51;
  margin-right:5px;
}
.driver-btn{
    position : relative;
    width  : 100%;
    height : 70px;
    background-color: #fff;
    margin-top:1rem;
    border-radius: 8px;
}
.driver-btn button {
    width: 99px;
	height: 37px;
	background-image: linear-gradient(
		#21b3f9,
		#21b3f9),
	linear-gradient(
		#f5f5f5,
		#f5f5f5);
	background-blend-mode: normal,
		normal;
	border-radius: 8px;
	border : none;
	outline : none;
	color : white;
	position : absolute;
	right : 76px;
	top: 50%;
	transform : translateY(-50%);
	-webkit-transform : translateY(-50%);
	-o-transform : translateY(-50%);
	-ms-transform : translateY(-50%);
	-moz-transform : translateY(-50%);
}
.driver-Cinfo{
    height : 18rem;
    background : white;
    border-radius : 8px;
    padding: 0 2rem;
  margin-top:1rem;
}
.driver-Cinfo>p{
  height : 5rem;
  line-height: 5rem;
  color : #999;
  padding-left:3rem;
  font-size:1rem;
}
.driver-Cinfo ul{
  width:100%;
  height:8rem;
  background: #eaedf2;
}
.driver-Cinfo ul li{
  height:100%;
  text-align: center;
  padding:2rem 3rem 2rem 3rem;
  float: left;
}
.driver-Cinfo ul li h5{
  color: #565656;
  font-size: 14px;
  margin-bottom : 15px;
  font-weight: 700;
}
.driver-Cinfo ul li p{
  font-size : 1rem;
  color: #565656;
}

.car-info{
  height : 19rem;
  background : white;
  border-radius : 8px;
  padding: 0 2rem;
  margin-top: 1rem;
}
.car-info>p{
  height : 5rem;
  line-height: 5rem;
  color : #999;
  padding-left:3rem;
  font-size:1rem;
}
.car-info ul{
  width:100%;
  height:8rem;
  background: #eaedf2;
}
.car-info ul li{
  height:100%;
  text-align: center;
  padding:2rem;
  float: left;
}
.car-info ul li h5{
  color: #565656;
  font-size: 14px;
  margin-bottom: 15px;
  font-weight:700;
}
.car-info ul li p{
  font-size : 1rem;
  color: #565656;
}

.date-select{
  position: relative;
  padding:0 0 25px 0;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 1rem;
}
.date-select select{
  cursor: pointer;
  float: left;
  margin-left: 37px;
  width: 132px;
  height: 27px;
  outline: none;
  margin-top:25px;
  border: 1px solid #ddd;
  background-color: #edeef2;
}
.date-select .date{
  position: relative;
  float: left;
  width: 132px;
  height: 27px;
  margin-top:25px;
  margin-left:37px;
}
.date-select .date input{
  text-indent: 20px;
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color: #edeef2;
  border: 1px solid #ddd;
  outline: none;
}
.date-select .date input:hover{
  cursor: pointer;
}
.date-select .date .month{
  position: absolute;
  top: 34px;
  background-color: #fff;
  border: 1px solid #e2e2e2;
  z-index: 2;
  opacity: 0;
  transition: top .2s linear;
  box-shadow: 0 2px 4px rgba(0,0,0,.12);
}
.date-select .date .month .month-header{
  position: relative;
  width: 272px;
  height: 64px;
  border-bottom:1px solid #e2e2e2;
}
.date-select .date .month .month-header i{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  color: #999;
  font-size: 18px;
  vertical-align: middle;
}
.header-content{
  position: absolute;
  left:50%;
  top:50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
}
.month-body{
  padding:0;
  width:100%;
}
.month-body li{
  float: left;
  width: 36px;
  height: 30px;
  padding:5px;
  text-align: center;
}
.date-select .date .month .month-header i:first-child{
  left:15px;
}
.date-select .date .month .month-header i:nth-child(2){
  left:45px;
}
.date-select .date .month .month-header i:nth-child(4){
  right:45px;
}
.date-select .date .month .month-header i:last-child{
  right:15px;
}
#text1{
  display: none;
}
#text2{
  display: none;
}
#text3{
  display: none;
}
.date-select .date-btn{
  float: left;
  margin-top:25px;
  margin-left:37px;
}
.date-select .date-btn input{
  width: 75px;
  height: 27px;
  background-color: #af7bef;
  color: #fff;
  border-radius: 8px;
  outline: none;
  border:none;
}

.driver-Dinfo{
  width:100%;
  margin-top: 1rem;
}
.driver-Dinfo .safe{
  float: left;
  height: 459px;
  background: #fff;
  width:40%;
  border-radius: 8px;
  position: relative;
}
.driver-Dinfo .safe>p {
  height:70px;
  line-height:70px;
  color: #999;
  margin-left:61px;
  font-size: 16px;
}
.driver-Dinfo .safe ul{
  position: absolute;
  left: 50%;
  font-size:12px;
  color: #565656;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
}
.driver-Dinfo .safe ul li:first-child{
  margin-bottom: 1rem;
}
.driver-Dinfo .safe ul li i{
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: #21b3f9;
  border-radius: 50%;
  margin-right:5px;
}
.driver-Dinfo .safe ul li span:last-child{
  margin-left:10px;
}
.driver-Dinfo .safe ul li:first-child span:last-child{
  color: #ff761a;
}
.driver-Dinfo .drive{
  width:59%;
  margin-left:1%;
  float: left;
  background-color: #fff;
  border-radius: 8px;
  height:459px;
  font-size:12px;
}
.driver-Dinfo .drive>p {
  height:70px;
  line-height:70px;
  color: #999;
  margin-left:77px;
  font-size:16px;
}
.driver-Dinfo .drive .drive-data{
  margin:20px 0 0 77px;
}
.driver-Dinfo .drive .drive-data li h2{
  margin:21px 0 40px 0;
  font-size:30px;
  font-weight: 700;
}
.driver-Dinfo .drive .driver-course{
  margin-left:77px;
}
.driver-Dinfo .drive .driver-course span{
  color: #fd9732;
}
.driver-Dinfo .drive .driver-speed{
  margin-left:77px;
}
.driver-Dinfo .drive .driver-speed span{
  color: #fd9732;
}
.driver-phy{
  background-color: #fff;
  margin-top:1rem;
  border-radius: 8px;
  color: #999;
  font-size: 18px;
}
.driver-phy>p {
  height: 66px;
  line-height:66px;
  font-size: 16px;
  margin-left: 59px;
}
.driver-phy .phy-img li{
  float: left;
  text-align: center;
  margin-top: 67px;
}
.driver-phy .phy-img li img{
  width:240px;
  height:168px;
}
.driver-phy .phy-img li p{
  margin-top: 15px;
  font-weight: 700;
}
.driver-phy .phy-info{
  line-height:100px;
  margin-top: 68px;
  margin-left: 59px;
}
.driver-phy .phy-info li{
  float: left;
  margin-right: 51px;
}
.driver-phy .phy-info li:first-child i{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-color: #32de79;
  border-radius: 50%;
  margin-right: 17px;
  vertical-align: middle;
}
.driver-phy .phy-info li:nth-child(2) i{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-color: #fd9732;
  border-radius: 50%;
  margin-right: 17px;
  vertical-align: middle;
}
.driver-phy .phy-info li:last-child i{
  display: inline-block;
  width: 26px;
  height: 26px;
  background-color: #f76d9c;
  border-radius: 50%;
  margin-right: 17px;
  vertical-align: middle;
}

.driver-bad-info{
  margin-top:1rem;
}
.driver-bad-info .bad-drive{
  position: relative;
  height: 448px;
  background-color: #fff;
  border-radius: 8px;
  width: 60%;
  font-size: 12px;
  float: left;
}
.driver-bad-info .bad-drive>p{
  height: 77px;
  line-height: 77px;
  margin-left: 59px;
  color: #999;
  font-size: 16px;
}
.driver-bad-info .bad-drive .bad-drive-data{
  position: absolute;
  right:1%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  height: 180px;
  width: 25%;
  background-color: #edeef2;
  border-radius: 4px;
  padding: 10px 0;
}
.driver-bad-info .bad-drive .bad-drive-data:before{
  display: block;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-top: 10px solid #edeef2;
  position: absolute;
  left:-15px;
  top:50%;
  transform: translateY(-50%) rotate(90deg);
  -webkit-transform: translateY(-50%) rotate(90deg);
  -o-transform: translateY(-50%) rotate(90deg);
  -moz-transform: translateY(-50%) rotate(90deg);
  -ms-transform: translateY(-50%) rotate(90deg);
}
.driver-bad-info .bad-drive .bad-drive-data li{
  height: 32px;
  line-height:32px;
  margin-left: 15px;
  padding-right: 1rem;
}
.driver-bad-info .bad-drive .bad-drive-data li i{
  display: inline-block;
  width: 5px;
  height: 5px;
  background-color: #999;
  border-radius: 50%;
  margin-right:5px;
}
.driver-bad-info .bad-drive .bad-drive-data li span:last-child{
  float: right;
}

#bad-drive-center{
  height: 272px;
  width: 60%;
  margin-left: 59px;
}
.driver-bad-info .bad-headle{
  width: 39%;
  margin-left: 1%;
  background-color: #fff;
  border-radius: 8px;
  height: 448px;
  float: left;
}
.driver-bad-info .bad-headle>p{
  height: 78px;
  line-height:78px;
  color: #999;
  margin-left: 63px;
}
#bad-headle-center{
  width:80%;
  height:272px;
  margin: 0 auto;
}
.driver-list-right{
    padding-top : 2rem;
    position : fixed;
    right : 0;
    top : 50px;
    height : 586px;
    width : 10%;
    background-color : white;
    overflow-y :scroll;
    font-size: 1rem;
}
.driver-list-right ul li{
    line-height : 38px;
    color: #21b3f9;
    padding :0 10px 10px;
}
.driver-list-right ul li:hover{
  cursor: pointer;
}
.driver-list-right ul li img{
    width : 40%;
    border-radius : 50%;
    margin-right : 5px;
}
@media (max-width: 768px) {
  .driver-info-left{
    width:100%;
  }
  #bad-drive-center{
    width: 80%;
  }
}
@media (max-width: 992px) {
  .driver-Dinfo div.safe{
    width:100%;
  }
  .driver-Dinfo div.drive{
    width:100%;
  }
}
@media (min-width: 768px) and (max-width: 992px) {

}
@media (max-width: 1200px){
  .driver-bad-info div.bad-drive{
    width:100%;
  }
  .driver-bad-info div.bad-headle{
    width:100%;
  }
  .driver-list-right ul li{
    text-align: center;
  }
}
@media (min-width: 992px) and (max-width: 1200px) {

}

.GaugeMeter{
      Position:        Relative;
      Text-Align:      Center;
      Overflow:        Hidden;
      Cursor:          Default;
      margin : 0 auto;
    }
    .GaugeMeter SPAN{
      font-weight: 700 !important;
      position: absolute;
      left:50%;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      line-height:250px !important;
      font-size: 63px !important;
      color: #565656 !important;
    }
    .GaugeMeter SPAN,
    .GaugeMeter B{
      width: 100%;
      Position:        Absolute;
      Text-align:      Center;
      Display:         Inline-Block;
      Color:           RGBa(0,0,0,.8);
      Font-Weight:     200;
      Font-Family:     "Open Sans", Arial;
      Overflow:        Hidden;
      White-Space:     NoWrap;
      Text-Overflow:   Ellipsis;
    }
    .GaugeMeter[data-style="Semi"] B{
      Margin:          0 10%;
      Width:           80%;
    }

    .GaugeMeter S,
    .GaugeMeter U{
      Text-Decoration: None;
      Font-Size:       .49em;
      Opacity:         .5;
    }

    .GaugeMeter B{
      position: absolute;
      color:      #565656 !important;
      Font-Weight:     300;
      Opacity:         .8;
      font-size: 25px !important;
      line-height: 365px !important;
      font-weight: 700;
    }

    #center {
      width : 85%;
      height : 240px;
    }