/*2017-08-17*/
#my_map {
  margin: 0px;
  background-color: deeppink;
}

ul, li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

.clearfix:after {
  content: '';
  height: 0;
  line-height: 0;
  clear: both;
  display: block;
}

/*定义高德地图自定义标记点样式*/
.marker_info {
  border: none;
  width: 10rem;
  color: rgb(255, 255, 255);
  height: 3.4rem;
  padding: 0.3rem 0;
  background-color: rgba(51, 51, 51, 0.9);
  position: relative;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  border-radius: 0.71rem;
}

.marker_info:before {
  content: "";
  width: 0;
  height: 0;
  bottom: -11%;
  left: 1rem;
  position: absolute;
  border-left: 4px solid transparent;
  border-right: 4px solid transparent;
  border-top: 4px solid rgba(51, 51, 51, 0.9);
}

.marker_info img {
  float: left;
  padding: 0.3rem 0 0.3rem 0.5rem;
  border-radius: 0.4rem;
  display: inline-block;
  width: 2.8rem;
  height: 2.8rem;
}

.marker_info img:hover {
  cursor: pointer;
}

.marker_info ul {
  float: left;
  display: inline-block;
  list-style-type: none;
  padding: 0.2rem 0 0 0;
  margin: 0 0 0 0.2rem;
}

.marker_info ul li {
  padding: 0.1rem;
  line-height: 1rem;
}

.marker_info span {
  line-height: 1rem;
  font-size: 1rem;
  /*overflow:hidden;*/
}

/*右侧边栏*/
#right_side_bar {
  width: 22rem;
  position: absolute;
  z-index: 1;
  height: 100%;
  top: 0;
  right: 0;
  display: block;
  background-color: rgba(255, 255, 255, .95);
}

#right_bar_handler_top {
  height: 5rem;
  padding: 1rem 1.5rem;
  border-bottom: 1px solid #ccc;
  background-color: white;
}

#right_bar_handler_top_sun {
  width: 100%;
  height: 100%;
  background-color: #ccc;
  border-radius: 8px;
}

#right_bar_handler_top_sun #search {
    border: none;
    outline: none;
    background-color: transparent;
    text-indent : 10px;
    width: 80%;
    height: 100%;
    float: left;
}
#right_bar_handler_top_sun #btn {
    height: 100%;
    width: 20%;
    background-color: transparent;
    outline: none;
  border: none;
}

#right_bar_handler{
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    overflow: hidden;
    background-color: white;
}

#right_bar_handler i {
  float: right;
}
#right_bar_handler i:hover{
  cursor: pointer;
}

.sidebar-menu li a span {
  margin-left: 10px;
}

#right_bar_handler_bottom{
    height: 5rem;
    padding: 0 2rem;
    position:relative;
    background-color: white;
}
#right_bar_handler_bottom ul{
    width: 80%;
    position:absolute;
    padding: 0;
    margin: 0;
}

#right_bar_handler_bottom ul li {
  width: 20%;
  float: left;
}
#right_bar_handler_bottom ul li:hover{
  cursor: pointer;
}
#top_side_bar_handler {
    width: 4rem;
    height: 1rem;
    position: absolute;
    bottom:.5rem;
    left: 50%;
    margin-left : -2rem;
}
#top_side_bar_handler:hover {
    cursor : pointer
}

#top_side_bar_handler i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  color: #ccc;
}

#right_side_bar_handler {
  /*侧边栏手柄*/
  width: 2rem;
  height: 7rem;
  right: 100%;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  position: absolute;
  background-color: #000000;
  opacity: 0.66;
  border-radius: 10px 0 0 10px;
}

#right_side_bar_handler i {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%) rotate(180deg);
  -webkit-transform: translateX(-50%) translateY(-50%) rotate(180deg);
  -moz-transform: translateX(-50%) translateY(-50%) rotate(180deg);
  -o-transform: translateX(-50%) translateY(-50%) rotate(180deg);
  -ms-transform: translateX(-50%) translateY(-50%) rotate(180deg);
  font-size: 17px;
}
#right_side_bar_handler #t_sjx{
     position: absolute;
    top: -25%;
    border-top: .5rem solid transparent;
    border-left: .5rem solid transparent;
    border-right: 0.5rem solid rgba(121, 121, 121, 1);
    border-bottom: .5rem solid rgba(121, 121, 121, 1);
}
#right_side_bar_handler #b_sjx{
    position: absolute;
    bottom: -25%;
    border-top: .5rem solid rgba(121, 121, 121, 1);
    border-left: .5rem solid transparent;
    border-right: 0.5rem solid rgba(121, 121, 121, 1);
    border-bottom: .5rem solid transparent;
}
#right_side_bar_handler:hover{
    cursor:pointer;
}
.bar_to_right{
    /*
    右边栏向右滑动
    */
    animation: bar_to_right 0.5s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;  /*动画结束时保持状态*/
    -webkit-animation-fill-mode:forwards;
}
.bar_to_left{
    /*
    右边栏向左滑动
    */
    animation: bar_to_left 0.5s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;  /*动画结束时保持状态*/
    -webkit-animation-fill-mode:forwards;
}
.bar_to_top{
    animation: bar_to_top 0.5s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;  /*动画结束时保持状态*/
    -webkit-animation-fill-mode:forwards;
}
.bar_to_bottom{
    animation: bar_to_bottom 0.5s;
    animation-iteration-count:1;
    animation-fill-mode:forwards;  /*动画结束时保持状态*/
    -webkit-animation-fill-mode:forwards;
}
@keyframes bar_to_top{
    0%{
        height: 5rem;
    }
    100%{
        height: 0;
    }
}
@keyframes bar_to_bottom {
    0%{
        height: 0;
    }
    100% {
        height: 5rem;
    }
}
@keyframes bar_to_right {
    /*向右滑动动画*/
    0%{
        right: 0;
    }
    100%{
        right: -22rem;
    }

}
@keyframes bar_to_left {
    /*向右滑动动画*/
    0%{
        right:-22rem;
    }
    100%{
        right:0;
    }
}
/*#right_bar_handler_top{*/
    /*width:50px;*/
    /*height:50px;*/
    /*right: 100%;*/
    /*position: absolute;*/
    /*top: 40%;*/
    /*background-color: rgba(121, 121, 121, 1);*/
    /*transform: rotate(45deg);*/
/*}*/
/*#right_bar_handler{*/
    /*width:50px;*/
    /*height:100px;*/
    /*right: 100%;*/
    /*position: absolute;*/
    /*top: 44%;*/
    /*background-color: rgba(121, 121, 121, 1);*/
/*}*/
/*#right_bar_handler_bottom{*/

/*}*/
#side_title {
    color: rgba(51, 51, 51, 1);
    background-color: lightgrey;
    padding: 0.5rem 2rem;
    font-size: 1.2rem;
    word-wrap: normal;
    word-break: keep-all;
    overflow: hidden;
}

#driver_count {
    color: rgba(224, 63, 0, 1);
}

#driver_box {
  position: relative;
  width: 100%;
  overflow-y: scroll;
}
#driver_box .content{
  position: absolute;
  left: 0;
  top:5px;
  color: #999;
  font-size: 16px;
  display: none;
}

#driver_box > li {
  height: 10rem;
}

.item_main {
  margin: 1rem 0;
}

.item_main .left_side {
  width: 25%;
  height: 6rem;
  line-height: 6rem;
  text-align: center;
  float: left;
}
.item_main .left_side:hover{
  cursor: pointer;
}

.item_main .left_side img {
  width: 80%;
  border-radius: 50%;
}

.item_main .my_ul {
  width: 100%;
}

.item_main .my_ul li {
  margin-bottom: .3rem;
  margin-left: 2rem;
}
hr{
  margin: 0;
  border:none;
  border: 0;
  border-top: 1px solid rgb(211,211,211);
}

/*.my_ul {*/
/*list-style-type: none;*/
/*margin: 0 0 0 0;*/
/*padding: 0;*/
/*}*/

/*.my_ul .real_name {*/
/*font-weight: 600;*/
/*}*/

/*.my_ul span, .item_bottom span {*/
/*white-space: nowrap;*/
/*word-break: keep-all;*/
/*word-wrap: normal;*/
/*overflow: hidden;*/
/*line-height: 2rem;*/
/*font-size: 1.3rem;*/
/*}*/

/*.my_li > hr {*/
/*padding: 0;*/
/*margin: 0 1rem;*/
/*width: 20rem;*/
/*border-color: lightgrey;*/
/*}*/

/*.my_flex {*/
/*display: flex;*/
/*flex-wrap: nowrap;*/
/*align-items: center;  !*子元素垂直对齐*!*/
/*}*/

/*.my_li {*/
/*margin: 0;*/
/*padding: 0;*/
/*width: 14rem;*/
/*border-radius: 0;*/
/*}*/

/*.my_li .margin-right {*/
/*margin-left: 1rem;*/
/*}*/

/*.left_side {*/
/*display: flex;*/
/*}*/

/*.side_bar_img {*/
/*width: 6rem;*/
/*height: 6rem;*/
/*padding: 1rem;*/
/*border:1px solid rgba(255,255,255,0);*/
/*border-radius: 4rem;*/
/*}*/
/*.side_bar_img:hover{*/
/*cursor: pointer;*/
/*}*/
/*.side_bar_bottom_img {*/
/*width: 2rem;*/
/*height: 2rem;*/
/*}*/

/*.item_main, .item_bottom {*/
/*display: flex;*/
/*width: 20rem;*/
/*}*/

/*.item_main {*/
/*margin: 1rem 0;*/
/*}*/
/*.item_bottom{*/
/*align-items: center;  !*子元素垂直对齐*!*/
/*}*/
/*.item_bottom span:last-child {*/

/*} */

/*悬浮警示框*/
#suspend_alarm_div {
  height: 10rem; /*这是以根字符大小14px为基础的*/
  width: 45rem;
  position: absolute;
  bottom: 5rem;
  z-index: 1000;
  /*border:1px solid lightgray;*/
}

#suspend_alarm_div > .inner_left {
    height: 10rem; /*和#suspend_alarm_div.height保持一致*/
    width: 10rem; /*和height，保持一致*/
    min-width: 8rem;
    /*background-color: #c2b18c;*/
    display: flex;
    justify-content: center;
    align-items: center;
    float: left;
}

#suspend_alarm_div > .inner_right {
    height: 10rem;
    width: 35rem;
    /*background-color: darkcyan;*/
    float: left;
    position: relative;
}

/*动画，呼吸环*/
@keyframes breath_ring {
    0% {
        box-shadow: 0px 0px 1px 1px rgba(255, 0, 0, 0.4);
    }
    5% {
        box-shadow: 0px 0px 1px 1px rgba(255, 0, 0, 0.4);
    }
    35% {
        box-shadow: 0px 0px 8px 8px rgba(255, 0, 0, 0.65);
    }
    40% {
        box-shadow: 0px 0px 8px 8px rgba(255, 0, 0, 0.65);
    }
    95% {
        box-shadow: 0px 0px 1px 1px rgba(255, 0, 0, 0.4);
    }
    100% {
        box-shadow: 0px 0px 1px 1px rgba(255, 0, 0, 0.4);
    }
}

@keyframes anquan {
  0% {
    box-shadow: 0px 0px 1px 1px rgba(50,186,251, 0.4);
  }
  5% {
    box-shadow: 0px 0px 1px 1px rgba(50,186,251, 0.4);
  }
  35% {
    box-shadow: 0px 0px 8px 8px rgba(50,186,251, 0.65);
  }
  40% {
    box-shadow: 0px 0px 8px 8px rgba(50,186,251, 0.65);
  }
  95% {
    box-shadow: 0px 0px 1px 1px rgba(50,186,251, 0.4);
  }
  100% {
    box-shadow: 0px 0px 1px 1px rgba(50,186,251, 0.4);
  }
}

/*警告图片*/
.alarm_img {
  border: 0 red solid;
  padding: 4px;
  width: 6rem;
  height: 6rem;
  border-radius: 45px;
  animation: breath_ring 3s; /*播放动画的名称和时长*/
  -webkit-animation: breath_ring 3s;
  -moz-animation: breath_ring 3s;
  -o-animation: breath_ring 3s;
  -ms-animation: breath_ring 3s;
  animation-iteration-count: infinite; /*不停的执行动画*/
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
}
/*安全图片*/
.anquan_img {
  border: 0 red solid;
  padding: 4px;
  width: 6rem;
  height: 6rem;
  border-radius: 45px;
  animation: anquan 3s; /*播放动画的名称和时长*/
  -webkit-animation: anquan 3s;
  -moz-animation: anquan 3s;
  -o-animation: anquan 3s;
  -ms-animation: anquan 3s;
  animation-iteration-count: infinite; /*不停的执行动画*/
  -webkit-animation-iteration-count: infinite;
  -moz-animation-iteration-count: infinite;
  -o-animation-iteration-count: infinite;
  -ms-animation-iteration-count: infinite;
}

/*悬浮警示框中的警告列表*/
.alarm_tips {
    list-style-type: none;
    /*height: 100%;*/
    margin: 0 0 0 0;
    padding: 0;
    flex-wrap: nowrap;
    overflow: hidden; /*超出隐藏*/
    position: absolute;
    top:50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
}

.alarm_tips > li {
    margin: 0;
    /*padding: 1px;*/
    width: 100%;
    border-radius: 0.5rem;
}

/*警告列表的tip容器*/
.alarm_tips span {
    width:auto;
    display: inline-block;
    margin: 0 1rem;
    color: white;
    /*white-space: nowrap; !*强迫不换行*!*/
    overflow: hidden; /*超出隐藏*/
    text-overflow: ellipsis; /*超出以三个点显示*/
    background-color: rgba(47, 79, 79, 0.8);
    padding: 0 1rem;
    border-radius: 0.8rem;
}

/*我的时间选择器，轨迹跟踪页面用*/
#my_datetime_picker_div{
    position: absolute;
    min-width: 10rem;
    height:50px;
    display: flex;
    background-color: rgba(24, 245, 245, 0.8);
    z-index:1000;
    bottom:10rem;
    left:20rem;
}
@media (max-width: 768px){
  div#right_box{
    top: -85px;
  }
}
#right_box {
  position: absolute;
  right: 0;
  top: -135px;
  height: 185px;
  background-color: rgba(44,46,68,.5);
  padding-top: 36px;
  border-radius:0px 0px 0px 8px ;
  -webkit-transition: top .2s linear;
  -moz-transition: top .2s linear;
  -ms-transition: top .2s linear;
  -o-transition: top .2s linear;
  transition: top .2s linear;
  z-index: 1;
}
#right_box_one {
  height: 60px;
  text-align: center;
}

#right_box_one select {
  width: 85%;
  outline: none;
  height: 60%;
  background-color: #fcf9f2;
  border-radius: 10px;
  text-indent: 20px;
  cursor: pointer;
}
#right_box_one select option {
  background-color: #fcf9f2;
}
#right_box_sun {
  height: 72px;
  text-align: center;
}
#right_box_sun span{
  color: #fcf9f2;
}

#right_box input {
  outline: none;
  width: 40%;
  height:45%;
  border:none;
  border-radius: 10px;
  background-color: #fcf9f2;
  text-indent: 20px;
  cursor: pointer;
}
#right_box_go {
  position: absolute;
  width: 50px;
  height: 30px;
  line-height: 30px;
  bottom: 12px;
  right: 30px;
  text-align: center;
  border-radius: 5px;
  background-color: #3c8dbc;;
  color: white;
}
#right_box_go:hover{
  cursor: pointer;
}
#right_box_btn{
  width: 50px;
  height: 30px;
  line-height:30px;
  background-color: #2c2e44;
  border-radius: 0px 0px 5px 5px;
  position: absolute;
  top:100%;
  left:50%;
  text-align: center;
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%);
}
#right_box_btn:hover{
  cursor: pointer;
}
#right_box_btn i{
  color:white;
  font-size: 20px;
}

.amap-marker-label {
  height: 51px;
  width: 0;
  border-radius: 29px;
  border: none;
  z-index: 0;
  transition: width .1s linear;
  padding:0;
  font-size: 12px;
}

.amap-marker-label img {
  position: absolute;
  left:170px;
  height: 47px;
  border-radius: 50%;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  display: none;
}

.amap-marker-label ul {
  position: absolute;
  left:50px;
  top:50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  list-style: none;
  display: none;
}

.amap-marker-label ul li {
  margin-bottom: 3px;
}

.amap-marker-label ul li span:nth-child(1) {
  margin-right: 10px;
}

.amap-marker-label .name {
  position: absolute;
  top: -25px;
  left: 10px;
  font-size: 16px;
  color: #fb5353;
  font-weight: 700;
}

.amap-marker-label .name p {
  margin: 0;
}
/*提示信息*/
.cue_info{
  position: absolute;
  left: 50%;
  top:50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  width: 200px;
  height: 100px;
  background-color: rgba(0,0,0,.5);
  opacity:0;
  text-align: center;
  line-height:100px;
  border-radius: 8px;
  color: #f9f9f9;
  -webkit-transition: opacity .5s linear;
  -moz-transition: opacity .5s linear;
  -ms-transition: opacity .5s linear;
  -o-transition: opacity .5s linear;
  transition: opacity .5s linear;
  z-index: 0;
}