

/* ---- base ---- */

/*html, body {*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*background: #111;*/
/*}*/

html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
    font: normal 75% Arial, Helvetica, sans-serif;
}

canvas {
    display: block;
    vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
    width: 100%;
    height: auto;
    background-color: #00ae9d;
    background-image: url('');
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
}