html,body{
    width: 100%;
    height : 100%;
}
.login_pic{
    width:100%;
}
.my_main{
position: relative;
    width: 80%;
    height : 100%;
    margin: 0 auto;
}
.container-fluid{
    height: 100%;
}
.row {
    height: 100%;
    background: url("../image/head_img/37f671a0d8071b66ecfb9b7d2a17286d.png") center no-repeat;
    background-size : cover;
    position: relative;
}
.kuang{
    position:absolute;
    height: 58%;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
}
.my_main-left,.my_main-right{
    position: absolute;
    height: 100%;
}
.my_main-left{
    left: 0;
    border-right : 2px solid #434f6e;
}
.my_main-left .content{
    width: 24rem;
    height: 15rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
}
.my_main-left .content .login{
    margin-bottom : 1.5rem;
}
.my_main-left .content .login, .my_main-left .content .login-text{
    width : 100%;
}
.my_main-left .content .login img, .my_main-left .content .login-text img{
    width: 100%;
}
.my_main-right{
    right: 0;
}
.content-r{
    position: absolute;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    -moz-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
}
.content-r .zhuce{
    height: 3rem;
    line-height: 3rem;
    color: #bbbdcc;
    font-size: 2.5rem;
}
.content-r .form{
    position: relative;
}
.content-r .form span{
    position : absolute;
    display : block;
    right : 20px;
    top : 57%;
    transform : translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    color : #21b3f9;
}
.content-r .form i{
    position : absolute;
    display : block;
    color : #bbbdcc;
    right : 20px;
    bottom : 20px;
}
.content-r .form i:hover{
  cursor: pointer;
}
.content-r .form span:hover{
    cursor :pointer;
}
.content-r .form input{
    margin-top: 3rem;
    width: 100%;
    border: none;
    height : 4rem;
    background-color : transparent;
    outline:none;
    color: #bbbdcc;
    font-size: 1.5rem;
    border-bottom :2px solid #434f6e;
    text-indent: 20px;
}
.content-r>input {
    width: 100%;
    border: none;
    height : 4rem;
    background-color : transparent;
    outline:none;
    color: #bbbdcc;
    font-size: 1.5rem;
    border-bottom :2px solid #434f6e;
    margin-top : 3rem;
    display : none;
    text-indent: 20px;
}
.zhuce-btn input{
    width: 100%;
	height: 4rem;
	background-color: #21b3f9;
	border-radius: 0.8rem;
	border: none;
	font-size: 1.3rem;
	color: #fff;
	outline: none;
	margin-top : 30px;
}
input::-webkit-input-placeholder{
    color : #bbbdcc;
}
