[uwsgi]
chdir = /home/web/                                # 定义目录文件,带后右斜杠
socket = 127.0.0.1:7005                           # 不需要写协议,这里要和nginx里的配置对应.
pythonpath = /home/web/BiH_site/                  # 项目目录
module = bih_server                               # python主文件名字不包含后缀名的部分
wsgi-file = /home/web/BiH_site/bih_server.py      # python主文件路径
callable = app                                    # app的名字
processes = 4                                     # 进程,建议是处理器个数*2
threads = 2                                       # 每进程现成数
daemonize = /home/web/BiH_site/server.log         # 日志文件位置,很有用
socket-timeout = 180                              # socket超时
harakiri = 30                                     # 关闭请求超过30秒的连接
safe-pidfile = %(chdir)BiH_site/uwsgi.pid         # pid文件位置,提前创建这个名字的空白文件即可

# 配置文件方式
# 启动和加载 uwsgi --your.ini
# 本方式一旦启动就一直运行中无需supervisor.停止不方便,推荐使用 命令行+supervisor的方式

# 命令行的部署方式
# 在nginx后面使用uwsgi协议 uwsgi --socket 127.0.0.1:7005 --plugin python3 --wsgi-file bih_server.py --callable app --process 4 --threads 2
# 在nginx后面做反向代理 uwsgi --http-socket 127.0.0.1:7005 --plugin python3 --wsgi-file bih_server.py --callable app --process 4 --threads 2


# nginx的对应配置
# 如果是 在nginx后面使用uwsgi协议
;server
;{
;    listen 80;
;    server_name www.bhxxjs.cn;
;    location / {
;        proxy_redirect off;
;        proxy_set_header Host $host;
;        proxy_set_header X-Real-IP $remote_addr;
;        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;        include uwsgi_params;  # uwsgi配置
;        uwsgi_pass 127.0.0.1:7005;  # uwsgi配置
;        uwsgi_param UWSGI_CHDIR  /home/web/BiH_site;     #uwsgi 项目目录
;        uwsgi_param UWSGI_SCRIPT bih_server:app;         # uwsgi项目app.bih_server是入口文件的名字.
;    }
;    access_log logs/www.bhxxjs.cn_access.log;
;}
# 如果是反向代理
;server
;{
;    listen 80;
;    server_name www.bhxxjs.cn;
;    location / {
;        proxy_redirect off;
;        proxy_set_header Host $host;
;        proxy_set_header X-Real-IP $remote_addr;
;        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;        proxy_pass http://47.99.105.196:7005;  # 反向代理配置
;    }
;    access_log logs/www.bhxxjs.cn_access.log;
;}

