[program: to_jiandao_cloud]

command = python3 -m celery -A celery_module worker --loglevel=info ; 虚拟环境下的的路径,

directory = /home/web/JDY         ; 运行的脚本的目录

autostart = true                                      ;  随supervisor自动启动

autorestart = unexpected                              ; 出错重启

startsecs = 3                         ; 启动后3秒不报错就认为程序启动成功

startretries = 3                      ; 程序失败的重试次数web


