html{
    height: 100%;
    //width: 100%;
    body{
        height: 100%;
        width: 100%;
        font-size:14px;
        background-color: #C3C3C3;
        >div{
            width:100%;
        }
        .top{
            background-color: #fff;
            height:59px;
            margin-bottom:1px;
            display:flex;
            font-size:1rem;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            padding: 1.5em 1em 0.5em;
            color:grey;
            .top_icon{
                margin-right:0.5em;
            }
            .top_title{
                font-size:2rem;
                font-weight: 700;
            }
        }
        .main{
            background-color: #fff;
            height: calc(100% - 60px);
            width:100%;
            display:flex;
            font-size:1rem;
            flex-direction: row;
            justify-content: flex-start;
            .left{
                width:200px;
                //height: 100%;
            }
            .middle{
                width:calc(100% - 400px);
                //height: 100%;
                border-left:1px solid #C3C3C3;
                border-right:1px solid #C3C3C3;
            }
            .right{
                width:400px;
                //height: 100%;
                padding:2px;
                .my_line{
                    width:100%;
                    .right_nav1{
                        width: 100%;
                        padding:10px 10px 0 20px;
                        li > a{
                            border-top-left-radius: 15px !important;
                            border-top-right-radius: 15px !important;
                            padding: 10px 25px !important;
                        }
                    }
                }
                .nav li:hover{
                    cursor: pointer;
                }
                .my_panel{
                    padding: 0 25px;
                    .small_ul{
                        li>a{
                            padding:5px 24px !important;
                        }
                    }
                    .zone_title{
                        width:100%;
                        font-size:1.2rem;
                        color:#c3c3c3;
                        font-weight: 600;
                        padding: 20px 0 0;
                    }
                    .half{
                                width:50%;
                            }
                    .line{
                                width:100%;
                            }
                    .line input{
                        width:100%;
                        padding:0.8rem;
                        margin: 10px 0;
                        border: 1px solid #C3C3C3;
                        border-radius: 5px;
                    }
                    .select_line{
                        width:100%;
                        display: flex;
                        flex-direction:row;
                        justify-content:flex-start;
                        align-items: flex-end;
                        padding: 10px 10px;
                    }
                    .select_line > span{
                        width:6em;
                        padding: 2px 10px;
                    }
                    .select_line > select{
                        width: calc(100% - 6em);
                        padding: 2px 10px;
                    }
                    .line > .my_desc{
                        text-align: left;
                        width:100%;
                        height:160px;
                    }
                    .submit_col{
                        margin-top: 20px;
                        text-align: center;
                    }
                    .node_panel{
                        /*节点面板*/
                        .select_shape{
                            display: flex;
                            flex-direction: row;
                            justify-content: flex-start;
                            flex-wrap: wrap;
                        }
                    }
                    .edge_panel{
                        display: none;
                    }
                    .digraph_panel{
                        display: none;
                    }
                }
            }
        }
    }
}